' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2015-2017 swissEmbedded GmbH, All rights reserved.
' Carlo Gavazzi EM24 energy meter EMDO modbus example
' Documentation EM24_modbus.pdf somewhere on the internet
' @DESCRIPTION EMDO Carlo Gavazzi EM24 energy meter library
' @VERSION 1.0


'Some examples on usage:
'LIBRARY UNLOAD "modbus"
'SYS.Set "rs485", "baud=9600 data=8 stop=1 parity=n"
'slv%=1
'itf$="RTU:RS485:1"
'itf$="TCP:192.168.0.250:502"
'start:
' err%=GavazziEnergyMeter(itf$,slv%, Uac1, Uac2, Uac3, Iac1, Iac2, Iac3, kW1, kW2, kW3, kWhI, kWhE)
' print "Gavazzi " err% Uac1 Uac2 Uac3 Iac1 Iac2 Iac3 kW1 kW2 kW3 kWhI kWhE
' pause 30000
' goto start

'@lib_init
FUNCTION __gavazzi_init()
 LIBRARY LOAD "modbus"
 print "init gavazzi" 
END FUNCTION
 
'@lib_destroy
FUNCTION __gavazzi_destroy()
  LIBRARY UNLOAD "modbus"
  print "deinit gavazzi"
END FUNCTION

' Carlo Gavazzi energy meter EM24
' itf$ modbus interface (see EMDO modbus library for details)
' slv% energy meter sdm630 slave address default 1 
' Uac1-3 voltage ac
' Iac1-3 current ac
' kW1-3 up to three phase power with sign, negative = excess power to grid
' kWhI total phase energy import
' kWhE total phase energy export
' return value error code
FUNCTION GavazziEnergyMeter(itf$, slv%, Uac1, Uac2, Uac3, Iac1, Iac2, Iac3, kW1, kW2, kW3, kWhI,kWhE)
 LOCAL err%, rUac$, rIac$, rkW$, rkWhI$, rkWhE$
 
 err%= mbFunc(itf$,slv%,4,0,6,rUac$,500) OR mbFunc(itf$,slv%,4,&HC,6,rIac$,500) OR mbFunc(itf$,slv%,4,&H12,6,rkW$,500) OR mbFunc(itf$,slv%,4,&H3E,2,rkWhI$,500) OR mbFunc(itf$,slv%,4,&H5C,2,rkWhE$,500)
 IF err% THEN
  GavazziEnergyMeter=err%
  EXIT FUNCTION
 ENDIF 
 ' Convert register values to float32
 Uac1=conv("bbe/i32",mid$(rUac$,1,4))/10.0
 Uac2=conv("bbe/i32",mid$(rUac$,5,4))/10.0
 Uac3=conv("bbe/i32",mid$(rUac$,9,4))/10.0
 Iac1=conv("bbe/i32",mid$(rIac$,1,4))/1000.0
 Iac2=conv("bbe/i32",mid$(rIac$,5,4))/1000.0
 Iac3=conv("bbe/i32",mid$(rIac$,9,4))/1000.0
 kW1=conv("bbe/i32",mid$(rkW$,1,4))/100.0
 kW2=conv("bbe/i32",mid$(rkW$,5,4))/100.0
 kW3=conv("bbe/i32",mid$(rkW$,9,4))/100.0
 kWhI=conv("bbe/i32",mid$(rkWhI$,1,4))/100.0
 kWhE=conv("bbe/i32",mid$(rkWhE$,1,4))/100.0
 GavazziEnergyMeter=0
END FUNCTION
