' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2016-2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO m-bus master slave library
' @VERSION 1.0
' Protocols are freely available from http://www.m-bus.com/

' (W)MBus Transmit single char
' itf$  Interface with string. Example "WMbus" or "Mbus"
' return   0 = ok, negative value = error
FUNCTION msTxSingleChar(itf$)
 IF itf$="WMbus" THEN
  WMbusWrite(&HE5)
 ELSEIF itf$="Mbus" THEN
  MbusWrite(&HE5)
 ENDIF
 msTxSingleChar=0
END FUNCTION

' (W)MBus Receive single char
' itf$  Interface with string. Example "WMbus" or "WMbus"
' return   0 = ok, negative value = error
FUNCTION msRxSingleChar(itf$)
 LOCAL rsp$, sc$
 sc$=chr$(&HE5)	
 IF itf$="WMbus" THEN
  rsp$=WMbusReadLn$(2000,sc$)
 ELSEIF itf$="Mbus" THEN
  rsp$=MbusReadLn$(2000,sc$)
 ENDIF
 IF rsp$=sc$ THEN
  msRxSingleChar=0
 ELSE
  msRxSingleChar=-1
 END IF
END FUNCTION 

' (W)MBus transimt Short Frame
' itf$  Interface with string. Example "WMbus" or "Mbus"
' C%  Control field, function field
' A%  Address field
' return   0 = ok, negative value = error
FUCTION msTxShortFrame(itf$,C%,A%)
 ' Address check first
 IF NOT ((A%>=1 AND A%<=250) OR A%=254 OR A%=255) THEN
  ' Address is out of the range
  msTxShortFrame=-10
  EXIT FUNCTION 
 ENDIF
 
 ' frame fields: start(10h),C, A, checksum, stop(16h)
 LOCAL checksum%=msCalChecksum(C%,A%,0,"")
 ' transmit frame
 IF itf$="WMbus" THEN
  WMbusWrite(&H10, C%, A%, checksum%,&H16)  
 ELSEIF itf$="Mbus" THEN
  MbusWrite(&H10, C%, A%, checksum%,&H16)
 ENDIF 
 msTxShortFrame=0
END FUNCTION


' (W)MBus recieve Short Frame
' itf$  Interface with string. Example "Mbus" or "WMbus"
' C%  Control field, function field
' A%  Address field
' return   0 = ok, negative value = error
FUNCTION msRxShortFrame (itf$,C%,A%)
 LOCAL msg$ 
 ' start (&H10), c,a,checksum, stop (&H16)
 IF itf$="WMbus" THEN
  msg$=WMbusRead$(5,2000)
 ELSEIF itf$="Mbus" THEN
  msg$=MbusRead$(5,2000)
 END IF
 
 IF len(msg$)<> 5 OR left$(msg$,1)<>chr$(&H10) OR right$(msg$,1)<>chr$(&H16) OR msCalChecksum(0,0,0,mid$(msg$,2,2))<>mid$(msg$,4,1) THEN
  ' something is wrong, 
  msRxShortFrame=-11
  EXIT FUNCTION
 ENDIF
 ' Extract C and A
 C%=asc(mid$(msg,2,1)) 
 A%=asc(mid$(msg,3,1))  
 msRxShortFrame=0
END FUNCTION


' (W)MBus transmit Control Frame
' itf$  Interface with string.Example "WMbus" or "WMbus"
' L%   L Field
' C%  Control field, function field
' A%  Address field
' CI% Control information field
' return   0 = ok, negative value = error
FUNCTION msTxControlFrame(itf$,C%,A%,CI%)
 ' Check address first
 IF NOT ((A%>=1 AND A%<=250) OR A%=254 OR A%=255) THEN
  ' Address is out of the range
  msTxControlFrame=-13
  EXIT FUNCTION 
 ENDIF
 
 ' frame fields: firstStart(68h), length(3), length(3), secondStart(68h), C, A, CI, checksum, stop(16h)
 LOCAL checksum%=msCalChecksum(C%,A%,CI%,"") 
 ' transmit frame
 IF itf$="WMbus" THEN
  WMbusWrite(&H68,3,3,C%,A%,CI%,checksum%,&H16)  
 ELSEIF itf$="Mbus" THEN
  MbusWrite(&H68,3,3,C%,A%,CI%,checksum%,&H16)
 ENDIF 
 msTxControlFrame=0
END FUNCTION


' (W)MBus recieve Control Frame
' itf$  Interface with string.Example "WMbus" or "WMbus"
' L%   L Field
' C%  Control field, function field
' A%  Address field
' CI% Control information field
' return   0 = ok, negative value = error
FUNCTION msRxControlFrame(itf$,C%,A%,CI%)
 LOCAL msg$, hdr$
 ' start (&H68), L (&H03), L (&H03), start (&H68), c, a, ci, checksum, stop (&H16)
 IF itf$="WMbus" THEN
  msg$=WMbusRead$(9,2000)
 ELSEIF itf$="Mbus" THEN
  msg$=MbusRead$(9,2000)
 END IF
 hdr$=chr$(&H68)+chr$(3)+chr$(3)+chr$(&H68)
 IF len(msg$)<> 9 OR left$(msg$,4)<>hdr$ OR right$(msg$,1)<>chr$(&H16) OR msCalChecksum(0,0,0,mid$(msg$,5,2))<>mid$(msg$,8,1) OR mid$(msg,2,1)<>mid$(msg,3,1) THEN
  ' something is wrong 
  msRxShortFrame=-12
  EXIT FUNCTION
 ENDIF
 ' Extract C,A,CI
 C%=asc(mid$(msg,5,1)) 
 A%=asc(mid$(msg,6,1))  
 CI%=asc(mid$(msg,7,1)) 
 msRxShortFrame=0
END FUNCTION


' (W)MBus transmit Long Frame
' itf$  Interface with string.Example "WMbus" or "WMbus"
' L%    L Field
' C%    Control field, function field
' A%    Address field
' CI%   Control information field
' UsrData$ User data field
' return   0 = ok, negative value = error
FUNCTION msTxLongFrame(itf$,C%,A%,CI%,UsrData$)
 ' Check address first
 IF NOT ((A%>=1 AND A%<=250) OR A%=254 OR A%=255) THEN
  ' Address is out of the range
  msTxControlFrame=-15
  EXIT FUNCTION 
 ENDIF
 
 ' frame fields: firstStart(68h), length, length, secondStart(68h), C, A, CI, User Data, checksum, stop(16h)
 LOCAL length%=LEN(UsrData$)+3
 LOCAL checksum%=msCalChecksum(C%,A%,CI%,UsrData$) 
 
 ' transmit frame
 IF itf$="WMbus" THEN
  WMbusWrite(&H68,length%,length%,C%,A%,CI%,UsrData$,checksum%,&H16)  
 ELSEIF itf$="Mbus" THEN
  MbusWrite(&H68,length%,length%,C%,A%,CI%,UsrData$,checksum%,&H16) 
 ENDIF 
 msTxControlFrame=0
END FUNCTION


' (W)MBus receive Long Frame
' itf$  Interface with string.Example "WMbus" or "WMbus"
' L%   L Field
' C%  Control field, function field
' A%  Address field
' CI% Control information field
' Usr$ User Data
' return   0 = ok, negative value = error
FUNCTION msRxLongFrame(itf$,L%,C%,A%,CI%,Usr$)

END FUNCTION


' (W)MBus calculate frame checksum
' C%  Control field, function field
' A%  Address field
' CI% Control information field
' Usr$ User Data
' return calculated checksum or -1 on error
FUNCTION msCalChecksum (C%,A%,CI%,Usr$)
 LOCAL checksum%, i
 'The checksum value depends on the frame type
  checksum%=C%
  checksum%+=A%
  checksum%+=CI%
  
  For i = 1 to Len(Usr$)
   checksum%+=asc(mid$(Usr$,i,1))
  End i
 msCalChecksum=checksum%
END FUNCTION
