' This script is an example of the EMDO103 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2016-2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO m-bus slave library
' @VERSION 0.1
' Protocols are freely available from http://www.m-bus.com/

'@lib_init
FUNCTION __mbus_init()
LOCAL sc%
  CONST mbusFrameType_ACK = 1
  CONST mbusFrameType_SHORT = 2
  CONST mbusFrameType_CONTROL = 3
  CONST mbusFrameType_LONG = 4
  sc%=MbusStart(0)
  __mbus_init = 0
END FUNCTION
 
'@lib_destroy
FUNCTION __mbus_destroy()
LOCAL sc%
  sc%=MbusEnd(0)
  __mbus_destroy = 0
END FUNCTION

' (W)MBus receive Frame
' @param[in] to% Timeout to wait for
' @param[out] type% Type of frame returned
' @param[out] C% Control field (not valid for mbusFrameType_ACK)
' @param[out] A% Address field (not valid for mbusFrameType_ACK)
' @param[out] CI% Control information field (valid only for mbusFrameType_CONTROL & mbusFrameType_LONG)
' @param[out] UsrData$ User Data
' @return 0 = ok, negative value = error
'
' sc% = MbusRead( to%,type%,C%,A%,CI%,UsrData$ )