' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2016-2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO m-bus master slave library
' @VERSION 1.0
' Protocols are freely available from http://www.m-bus.com/

' (W)MBus Transmit single char
' itf$  Interface with string. Example "WMbus" or "Mbus"
' return   0 = ok, negative value = error
FUNCTION msTxSingleChar(itf$)
 IF itf$="WMbus" THEN
  WMbusWrite(&HE5)
 ELSE IF itf$="Mbus"
  MbusWrite(&HE5)
 ENDIF
 msTxSingleChar=0
END FUNCTION

' (W)MBus Receive single char
' itf$  Interface with string. Example "WMbus" or "WMbus"
' return   0 = ok, negative value = error
FUNCTION msRxSingleChar(itf$)
 LOCAL rsp$, sc$
 sc$=chr$(&HE5)	
 IF itf$="WMbus" THEN
  rsp$=WMbusReadLn$(2000,sc$)
 ELSE IF itf$="Mbus"
  rsp$=MbusReadLn$(2000,sc$)
 ENDIF
 IF rsp$=sc$ THEN
  msRxSingleChar=0
 ELSE
  msRxSingleChar=-1
END FUNCTION 

' (W)MBus transimt Short Frame
' itf$  Interface with string. Example "WMbus" or "Mbus"
' C%  Control field, function field
' A%  Address field
' return   0 = ok, negative value = error
FUCTION msTxShortFrame(itf$,C%,A%)
 ' Address check first
 IF NOT ((A%>=1 AND A%<=250) OR A%=254 OR A%=255) THEN
  ' Address is out if the range of individual slaves
  msTxShortFrame=-10
  EXIT FUNCTION 
 ENDIF
 
 ' frame fields: start(10h),C, A, checksum, stop(16h)
 LOCAL checksum%=mgCalChecksum("shortFrame",C%,A%,"")
 ' transmit frame
 IF itf$="WMbus" THEN
  WMbusWrite(&H10, C%, A%, checksum%,&H16)  
 ELSE IF itf$="Mbus"
  MbusWrite(&H10, C%, A%, checksum%,&H16)
 ENDIF 
 msTxShortFrame=0
END FUNCTION


' (W)MBus receive Long Frame
' itf$  Interface with string.Example "WMbus" or "WMbus"
' L%   L Field
' C%  Control field, function field
' A%  Address field
' CI% Control information field
' Usr$ User Data
' return   0 = ok, negative value = error
FUNCTION msRxLongFrame(itf$,L%,C%,A%,CI%,Usr$)
 LOCAL err%
 msRxLongFrame=err%
END FUNCTION


' (W)MBus calculate frame checksum
' frameType$ the type of the frame 
'    "shortFrame" (requires C% and A%)
'    "controlFrame" (requires C% and A%, CI%)
'    "longFrame" (requires C% and A%, CI% and userData$)
' C%  Control field, function field
' A%  Address field
' CI% Control information field
' Usr$ User Data
' return calculated checksum or -1 on error
FUNCTION msCalChecksum (frameType$,C%,A%,CI%,Usr$)
 LOCAL checksum%, i
 'The checksum value depends on the frame type
 IF frameType$="shortFrame" THEN
  checksum%=C%
  checksum%+=A%
 
 ELSE IF frameType$="controlFrame" THEN
  checksum%=C%
  checksum%+=A%
  checksum%+=CI%
 
 ELSE IF frameType$="longFrame" THEN
  checksum%=C%
  checksum%+=A%
  checksum%+=CI%
  
  For i = 1 to Len(Usr$)
   checksum%+=asc(mid$(Usr$,i,1))
  End i
 ELSE
  ' the packet type is unknown
  msCalChecksum=-1
  EXIT FUNCTION
 ENDIF
 msCalChecksum=checksum%
END FUNCTION
