' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2016-2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO m-bus master slave library
' @VERSION 1.0
' Protocols are freely available from http://www.m-bus.com/

' (W)MBus Transmit single char
' itf$  Interface with string. Example "WMbus" or "Mbus"
' return   0 = ok, negative value = error
FUNCTION msTxSingleChar(itf$)
 IF itf$="WMbus" THEN
  WMbusWrite("E5")
 ELSEIF itf$="Mbus"
  MbusWrite("E5")
 ENDIF
 msTxSingleChar=0
END FUNCTION

' (W)MBus Receive single char
' itf$  Interface with string. Example "WMbus" or "WMbus"
' return   0 = ok, negative value = error
FUNCTION msRxSingleChar(itf$)
 LOCAL rsp$
 'waiting for 11 bit time and (330 bit time + 50ms) before responding
 pause((11+330)/baud+50)
	
 IF itf$="WMbus" THEN
  rsp$=WMbusRead()
 ELSEIF itf$="Mbus"
  rsp$=MbusRead()
 ENDIF
 msRxSingleChar=0
END FUNCTION 

' (W)MBus transimt Short Frame
' itf$  Interface with string. Example "WMbus" or "Mbus"
' return   0 = ok, negative value = error
FUCTION msTxShortFrame(itf$,C%,A%)
 'Address check first
 IF NOT (A%>=1 AND A%<=250) THEN
  ' Address is out if the range of individual slaves
  msTxShortFrame=-10
  EXIT FUNCTION 
 
 IF NOT (A%=254 OR A%=255) THEN
  ' Address is out if the range of broadcasting
  msTxShortFrame=-11
  EXIT FUNCTION
 END IF
 
 LOCAL frameType="shortFrame"
 
 ' Define the frame fields: start(10h),C, A, checksum, stop(16h)
 LOCAL start%="&H10"
 LOCAL checksum=mgCalChecksum(frameType,C%,A%,"")
 LOCAL stop%="&H16"
 
 ' transmit frame
 IF itf$="WMbus" THEN
  WMbusWrite(start%)
  WMbusWrite(C%)
   
 WMbusWrite(A%)
  WMbusWrite(checksum%)
  WMbusWrite(stop%)
  
 ELSE IF itf$="Mbus"
  MbusWrite(start%)
  MbusWrite(C%)
  MbusWrite(A%)
  MbusWrite(checksum%)
  MbusWrite(stop%)
 ENDIF 
 msTxShortFrame=0
END FUNCTION


' (W)MBus receive Long Frame
' itf$  Interface with string.Example "WMbus" or "WMbus"
' L%   L Field
' C%   C Field
' A%   A Field
' CI%  CI Field
' Usr$ User Data
' return   0 = ok, negative value = error
FUNCTION msRxLongFrame(itf$,L%,C%,A%,CI%,Usr$)
 LOCAL err%
 msRxLongFrame=err%
END FUNCTION


' frameType$	the type of the frame (single character, short, long or control frame)
FUNCTION msCalChecksum (frameType$,C%,A%,CI%,userData$)
 LOCAL checksum%, i
 'The checksum value depends on the frame type
 IF frameType$="shortFrame" THEN
  checksum%=C%
  checksum%+=A%
 
 ELSEIF frameType$="controlFrame" THEN
  checksum%=C%
  checksum%+=A%
  checksum%+=CI%
 
 ELSEIF frameType$="longFrame" THEN
  checksum%=C%
  checksum%+=A%
  checksum%+=CI%
  
  For i = 1 to Len(userData$)
   checksum%+=asc(mid$(userData$,i,1))
  End i
 ENDIF
 msCalChecksum=checksum%
END FUNCTION
