' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2015-2018 swissEmbedded GmbH, All rights reserved.
' Phoenix EV control electric car charger with excess energy over modbus TCP and RTU
' Testet with Wallb-e Pro
' Compatible to all Phoenix EV based charger systems
' http://www.wallbe.de/
' http://www.car-go-electric.de/
' Make sure that DIP 7 = 1 and DIP 10 = 1 are set, which allows to start charging by
' Key switch (EN digital input) or modbus enable
' @DESCRIPTION EMDO Phoenix EV Control electric car charger
' @VERSION 1.0

'SYS.Set "rs485", "baud=9600 data=8 stop=1 parity=n term=1"
'amp=0.0
'slv%=180
'itf$="TCP:192.168.0.114:502"
'start:
' err%=PhoenixEVControl(itf$,slv%, en%, amp%, 6, 16, amphw, st$)
' print "Phoenix " err% st$ amphw
' pause 30000
' goto start
'@lib_init

FUNCTION __phoenixevcharge_init()
 LIBRARY LOAD "modbus"
  PRINT "init phoenixevcharge"
END FUNCTION

'@lib_destroy
FUNCTION __phoenixevcharge_destroy()
  LIBRARY UNLOAD "modbus"
  PRINT "deinit phoenixevcharge"
END FUNCTION

' Phoenix EV electric car charger controller state
' This function must be called at least every 60 seconds,
' itf$ modbus interface (see EMDO modbus library for details)
' slv% slave address of charger (default 180)
' Pac current AC power
' Eac cummulativ energy of the charging
' NumAc% control loop factor
' curhw% available charging current limited by hardware [mA]
' st$ device status (A..F)
'     A Charger is not connected to car
'     B Charger is connected to car or charging ended
'     C Charging without ventilation
'     E Shutoff, no power
'     F Error
'     U unknown status
FUNCTION PhoenixEVControlState(itf$, slv%, Pac, Eac, NumAc%, enusr%, curusr%, curhw%, st$)
 LOCAL err%, reG$, reD$, reC$, reR$, dip%, vers%, di%
 __cmb
 ' Read EV Status
 err%= mbFunc(itf$,slv%,4,100,8,reG$,500)
 IF err% THEN
  PhoenixEVControlState=-10
  EXIT FUNCTION
 ENDIF

 ' Check DIP switches
 dip%=conv("bbe/u32",mid$(reG$,9,4))
 IF NOT (dip% and &H240) THEN
  PhoenixEVControlState=-11
  EXIT FUNCTION
 ENDIF
 ' Status
 st$=mid$(reG$,2,1)
 ' Proximity charge current in A
 curhw%=conv("bbe/u16",mid$(reG$,3,2))*1000

 ' Read current charging current
 err%=mbFunc(itf$,slv%,3,300,1,reG$,500)
 IF err% THEN
  PhoenixEVControlState=-12
  EXIT FUNCTION
 ENDIF
 curusr%=conv("bbe/u16",left$(reG$,2))*1000
 ' Read current enable state
 err%= mbFunc(itf$,slv%,1,400,1,reG$,500)
 IF err% THEN
  PhoenixEVControlState=-13
  EXIT FUNCTION
 ENDIF
 enusr%=asc(left$(reG$,1))
 'IF enusr%=0 AND st$="C" THEN st$="D"
 Pac=0
 Eac=0
 NumAc%=0
 PhoenixEVControlState=0
END FUNCTION

' Phoenix EV electric car charger controller
' This function must be called at least every 60 seconds,
' itf$ modbus interface (see EMDO modbus library for details)
' slv% slave address of charger (default 180)
' en%  enable charger
' cur% charging current [mA]
'     amp x 230V x num of phases = excess energy available for charging
FUNCTION PhoenixEVControl(itf$, slv%, en%, cur%)
 __cmb
 reG$=conv("u16/bbe",int(cur%/1000.0))
 err%= mbFunc(itf$,slv%,6,300,1,reG$,500)
 IF err% THEN
  PhoenixEVControl=-10
  EXIT FUNCTION
 ENDIF
 IF en% THEN
  reG$=conv("u16/bbe",&HFF00)
 ELSE
  reG$=conv("u16/bbe",&H00)
 ENDIF
 err%= mbFunc(itf$,slv%,5,400,1,reG$,500)
 IF err% THEN
  PhoenixEVControl=-11
  EXIT FUNCTION
 ENDIF
 PhoenixEVControl=0
END FUNCTION
