Manifest-Version: 1.0
Private-Package: org.openhab.binding.egosmartheater.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Ego Smart Heater Binding
Bundle-SymbolicName: org.openhab.binding.egosmartheater
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openhab.binding.egosmartheater.internal.EgoSmartHeaterActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the ego smart heater binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.egosmartheater;uses:="org.openhab.core.binding"
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.openhab.io.transport.serial;bundle-version="1.4.0"
