' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2011 - 2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO MQTT library for communication with www.ednme.com portal
' @VERSION 1.0


' Some examples on usage:
' err%=EdDisconnect()
' err%=EdConnect("", "")
' msg$="{"+chr$(34)+"kWh1"+chr$(34)+":"+str$(kW1+kW2+kW2)+"}"
' err%=EdPublish(msg$)

' Connect to Ednme web service
' user$   user
' pass$   password
FUNCTION EdConnect(user$, pass$)
 LOCAL sc%
 sc%=MQTTConnect(SYS.GET("ip","mqtt"), 1883, SYS.GET("asset","serialID"), "C0",user$,pass$,"","",5000)
 IF sc% < 0 THEN
  PRINT "Connect to Ednme failed"
  EdConnect=sc%
  EXIT FUNCTION
 ENDIF
 ' topic u/#username20#/#serialId106#/system
 sc%=MQTTSubscribe("2","u/"+user$+"/"+SYS.GET("asset","serialID")+"/system",5000)
 IF sc% < 0 THEN
  PRINT "Subscribe to Ednme failed"
  EdConnect=sc%
  EXIT FUNCTION
 ENDIF
 EdConnect=0
END FUNCTION

' Disconnect from Ednme web service and unsubscribe
' user$   user
FUNCTION EdDisconnect(user$)
 LOCAL sc%
 sc%=MQTTUnsubscribe("u/"+user$+"/"+SYS.GET("asset","serialID")+"/system",5000)
 IF sc% < 0 THEN
  ' We disconnect anyhow, this is just for being nice
  PRINT "Unsubscribe to Edmne failed" sc%
 ENDIF 
 sc%=MQTTDisconnect(5000)
 EdDisconnect=sc%
END FUNCTION


' Create Topic Name for webservice
' user$ user
' gadId$ gadget identifier created by webservice
' gadTy$ gadget type, e.g. EMOB
FUNCTION EdTopicNode$(user$,gadId$,gadTy$)
 EdTopicNode$="u/"+user$+"/"+SYS.GET("asset","serialID")+"/"+gadgetId$+"/"+gadgetTy$+"/ws"
END FUNCTION

' Create Topic Name for node
' user$ user
' gadId$ gadget identifier created by webservice
' gadTy$ gadget type, e.g. EMOB
FUNCTION EdTopicWs$(user$,gadId$,gadTy$)
 EdTopicWs$="u/"+user$+"/"+SYS.GET("asset","serialID")+"/"+gadgetId$+"/"+gadgetTy$+"/node"
END FUNCTION


' Publish to Ednme web service
' user$ user
' gadId$ gadget identifier created by webservice
' gadTy$ gadget type, e.g. EMOB
' q$   quality
' msg$ message to publish
FUNCTION EdPublish(user$,gadId$,gadTy$,q$,msg$)
 LOCAL sc%
 sc%=MQTTPublish(q$,EdTopicNode$(user$,gadId$,gadTy$),msg$,5000)
  IF sc% < 0 THEN  
  PRINT "Publish to Edmne failed" sc%
 ENDIF 
 EdPublish=sc%
END FUNCTION

' Poll Subscription from Ednme web service
' user$ user
' gadId$ gadget identifier created by webservice
' gadTy$ gadget type, e.g. EMOB
' q$       message quality
' payload$ message payload
' return positive number of received messages or negative on error
FUNCTION EdSubscription(user$,gadId$,gadTy$,q$,payload$)
 LOCAL sc%
 sc%=MQTTSubscription(q$,EdTopicWs$(user$,gadId$,gadTy$),payload$)
 EdSubscription=sc%
END FUNCTION

' Generate JSON Key Value pair "key":"value"
' key$ key
' val$ value
FUNCTION EdKVS$(key$,val$)
 EdKVS$=chr$(34)+key$+chr$(34)+":"+chr$(34)+val$+chr$(34)
END FUNCTION

' Generate JSON Key Value pair "key":"value"
' key$ key
' val% value
FUNCTION EdKVF$(key$,val%)
 EdKVF$=chr$(34)+key$+chr$(34)+":"+str$(val%)
END FUNCTION

' Generate JSON Key Value pair "key":"value"
' key$ key
' val value
FUNCTION EdKVI$(key$,val)
 EdKVI$=chr$(34)+key$+chr$(34)+":"+str$(val)
END FUNCTION
