' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2011 - 2015 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO forecast solar api 
' @VERSION 1.0
' Please make sure you are registered at forecast solar with a valid api key
' The API description can be found here https://forecast.solar/
' If you use this service on a regular basis, we recommend to make donations or subscription

' Some examples on usage 
'Loading Http library, make sure it is installed on EMDO
'LIBRARY LOAD "http"

'Adjust server IP and username to your bridge setting (see developers url below for details)

