' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO MQTT library for electromobility gadget on www.ednme.com portal
' @VERSION 1.0

' Send charger capability to webservice
' user$ user
' gadId$ gadget identifier created by webservice
' gadTy$ gadget type, e.g. EMOB
' cT$ Charger Type
' cB$ Charger Brand
' cM$ Charger Model
' cMax Charger minimal power
' cMin Charger maximal power
' cP% Charger number of phases
FUNCTION EmobChargerCapability(user$,gadId$,gadTy$,cT$,cB$,cM$,cMax,cMin,cP%)
 local msg$
 msg$="{"+EdKVS$("plugType",cT$)+","+EdKVS$("chargerBrand",cB$)+","+EdKVS$("chargerModel",cM$)+","+EdKVF$("maxPower",cMax)+","+EdKVF$("minPower",cMin)+","+EdKVI$("numOfPhase",cP%)+"}"
 EmobChargerCapability=EdPublish(user$,gadId$,gadTy$,"1",msg$)
END FUNCTION

' Send charger status to webservice
' user$ user
' gadId$ gadget identifier created by webservice
' gadTy$ gadget type, e.g. EMOB
' chS$ Charger Status
' caS$ Cable State
' aP$ Available Power
' er$ Error
' p Power
' e Energy
' v Voltage
' i Current
' f Frequency
FUNCTION EmobChargerStatus(user$,gadId$,gadTy$,chS$,caS$,aP$,er$,p,e,v,i,f)
 local msg$
 msg$="{"+EdKVS$("chargerStatus",chS$)+","+EdKVS$("cableState",caS$)+","+EdKVS$("availablePower",aP$)+","+EdKVF$("error",er$)+","
 msg$=msg$+EdKVF$("power",p)+","+EdKVF$("energy",e)+","+EdKVF$("voltage",v)+","+EdKVF$("current",i)+","+EdKVF$("frequency",f)+"}"
 EmobChargerStatus=EdPublish(user$,gadId$,gadTy$,"1",msg$) 
END FUNCTION

FUNCTION EmobReserveConfirm()
END FUNCTION

FUNCTION EmobReserveCancel()
END FUNCTION
