' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2015 - 2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO mystrom lib to control wireless power switch with integrated power meter
' @VERSION 1.0
' Please make sure the switch is configured correctly
' Documentation of the API see https://mystrom.ch/de/
' "WLAN Energy Control Switch REST API"


'example on usage
'Loading Http library, make sure it is installed on EMDO
'LIBRARY LOAD "http"
'server$="192.168.0.50"
'start:
'err%=MyStromState(server$, power, relay%)
'print err% power relay%
'pause 10000
'relay%=relay% XOR 1
'err%=MyStromSwitch(server$, relay%)
'goto start


' Get MyStrom current state
' server$ mystrom device ip
' power current power in kW
' relay% relay state
' return error code if negative value
FUNCTION MyStromState(server$, power, relay%)
    LOCAL err%, n%, con%, rp$(3), rs$(3),pw$,st$
	err%=HTTPRequest(server$, 80, con%, "GET","/report", "", "" , 5000)
	IF err% <0 THEN
     print "open failed"
     n%=HTTPClose(con%)          
	 MyStromState=err%
	 EXIT FUNCTION
	ENDIF	
	' Parse stream from device with power and state
    ' Response 
    '{
	'"power":	0,
	'"relay":	true
    '}
    rp$(0)=chr$(34)+"power"+chr$(34)+":"+chr$(9)
    rp$(1)=","
    rp$(2)="pw$"
    pw$="0"
    rs$(0)=chr$(34)+"relay"+chr$(34)+":"+chr$(9)
    rs$(1)=chr$(10)
    rs$(2)="st$"
    st$=""
    n%=StreamSearch(HTTPResponse(con%),"rp$","rs$",5000)
	power=val(ps$)/1000.0
	IF st$="true" THEN
	 relay%=1
    ELSEIF st$="false" THEN
     relay%=0
	ELSE
     relay%=-1
     err%=-1
    ENDIF
	n%=HTTPClose(con%)    
    MyStromState=err%
END FUNCTION

' Set MyStrom relay state
' server$ mystrom device url 
' relay%  new relay state
FUNCTION MyStromSwitch(server$, relay%)
    LOCAL err%, con%, y$
    y$="/relay?state="+str$(relay%)
	err%=HTTPRequest(server$, 80, con%, "GET",y$, "", "" , 5000)
	IF err% <0 THEN
	 MyStromSwitch=err%
	 EXIT FUNCTION
	ENDIF
	err%=HTTPClose(con%)
    MyStromSwitch=err%	
END FUNCTION
