' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2015-2016 swissEmbedded GmbH, All rights reserved.
' EMDO enocean library, based on Enocean EPP 2.6.3 specification
' the enocean protocol description, see referenced pages below in source code
' http://www.enocean-alliance.org/eep
' Eltako enocean devices (see page 10 and following)
' http://www.eltako.com/fileadmin/downloads/en/_main_catalogue/Gesamt-Katalog_ChT_gb_highRes.pdf
' Omnio enocean devices (protocol details see individual modules)
' http://www.awag.ch/ekat/page_de/awagpg_n_5.html

' Some examples on usage 
' LIBRARY LOAD "enocean"
'start:
' DISPATCH 1000
'goto start
 
'@lib_init
FUNCTION __enocean_init()
 ' Register enocean receive packet callback automatically on library load 
 print "init enocean"
 ON ENOCEAN eoReceive
END FUNCTION
 
'@lib_destroy
FUNCTION __enocean_destroy()
  ON ENOCEAN eoReceive DETACH
  print "deinit enocean"
END FUNCTION

' This function is called upon the reception of an enocean packet.
' EMDO can hold up to 2 packets on its stack.
' it is important that the callback functions immediately return to allow the processing of the full stack
' it tries to call the following callbacks
' Radio telegram: eoRxRadio(tp%, da$, oda$, rorg%, id%)
FUNCTION eoReceive()
 print "called"
 LOCAL n%,tp%,da$,oda$,rorg%,id%
 DO
  id%=-1
  ' Process all telegram from stack
  n%=EnoceanReceive(tp%,da$,oda$,0)
  IF n%>0 and tp%=1 THEN
   select case rorg%
    case &hf6
     id%=conv("bbe/u32",mid$(da$,3,4))    
    case &hd5
     id%=conv("bbe/u32",mid$(da$,3,4))
    case &ha5
     id%=conv("bbe/u32",mid$(da$,6,4))    
    case &hd2
     id%=conv("bbe/u32",mid$(da$,len(da$)-6,4))
    case else
     eoLog(tp%,da$,oda$,"eo unknown rx ")
    end select
   n%=CALL("eoRxRadio",tp%,da$,oda$,rorg%,id%)
   eoLog(tp%,da$,oda$,"eoRxRadio")
  ELSE
   eoLog(tp%,da$,oda$,"eo non radio rx ")
   EXIT DO
  ENDIF
 LOOP
 eoReceive=0
END FUNCTION

' Parse RPS telegram
' tp%  telegram type (must be radio)
' da$  data array
' oda$ optional data array
' db0% data byte 0
' id%  sender id
' st%  sender status
' returns -1 on error (not radio packet)
FUNCTION eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 LOCAL rorg%
 rorg%=asc(left$(da$,1))
 IF tp%<>1 OR rorg%<>&HF6 THEN
  eoRxF6=-1
 ENDIF
 'RPS telegram: DB0, Sender ID, Status
 db0%=asc(mid$(da$,2,1))
 id%=conv("bbe/u32",mid$(da$,3,4))    
 st%=asc(mid$(da$,7,1))
 eoRxF6=0
END FUNCTION

' Parse 1BS telegram
' tp%  telegram type (must be radio)
' da$  data array
' oda$ optional data array
' db0% data byte 0
' id%  sender id
' st%  sender status
' returns -1 on error (not radio packet)
FUNCTION eoRxD5(tp%,da$,oda$,db0%,id%,st%)
 LOCAL rorg%
 rorg%=asc(left$(da$,1))
 IF tp%<>1 OR rorg%<>&HD5 THEN
  eoRxD5=-1
 ENDIF
 'Contacts and Switches
 '1BS telegram: DB0, Sender ID, Status (page 11)
 db0%=asc(mid$(da$,2,1))
 id%=conv("bbe/u32",mid$(da$,3,4))
 st%=asc(mid$(da$,7,1))
 eoRxD5=0
END FUNCTION

' Parse 4BS telegram
' tp%  telegram type (must be radio)
' da$  data array
' oda$ optional data array
' db0% data byte 0
' db1% data byte 1
' db2% data byte 2
' db3% data byte 3
' id%  sender id
' st%  sender status
' returns -1 on error (not radio packet)
FUNCTION eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 LOCAL rorg%
 rorg%=asc(left$(da$,1))
 IF tp%<>1 OR rorg%<>&HA5 THEN
  eoRxA5=-1
 ENDIF
 '4BS telegram: DB3-DB0, Sender ID, Status (page 12)
 db3%=asc(mid$(da$,2,1))
 db2%=asc(mid$(da$,3,1))
 db1%=asc(mid$(da$,4,1))
 db0%=asc(mid$(da$,5,1))
 id%=conv("bbe/u32",mid$(da$,6,4))    
 st%=asc(mid$(da$,10,1))
 eoRxA5=0
END FUNCTION

' Parse VLD telegram
' tp%  telegram type (must be radio)
' da$  data array
' oda$ optional data array
' db0% data byte 0
' db1% data byte 1
' db2% data byte 2
' db3% data byte 3
' id%  sender id
' st%  sender status
' crc16 checksum
' returns -1 on error (not radio packet)
FUNCTION eoRxD2(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 LOCAL rorg%
 rorg%=asc(left$(da$,1))
 IF tp%<>1 OR rorg%<>&HD2 THEN
  eoRxD2=-1
 ENDIF
 'VLD telegram: DB3-DB0 (depending on length), Sender ID, Status, CRC8
 db$=mid$(da$, 2,len(da$)-7)
 id%=conv("bbe/u32",mid$(da$,len(da$)-6,4))
 st%=asc(mid$(da$,len(da$)-1,1))
 crc8%=asc(right$(da$,1))
 eoRxD2=0
END FUNCTION
 
 
' Callback eoRxRPS helper function for Rocker
' F6-02-01, F6-02-02
' It receives the RPS telegram and parses the rocker states
' Receive Rocker Switch, 2 Rocker, page 15
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' rock1% Rocker 1: 0=Button A1, 1=Button A0, 2=Button B1, 3=Button B0, -1=invalid
' bow%  0=released, 1=pressed
' rock2% Rocker 2: 0=Button A1, 1=Button A0, 2=Button B1, 3=Button B0, -1=invalid
' ac%    0= No 2nd action, 1=2nd action valid
' num%   number of buttons 0=no button, 3= 3 or 4 buttons, -1=invalid
' Return negative on error, return value state of T21 and NU (required for interpretation)
' 0,1,2,3 and -1 on error
FUNCTION eoRxF60201(tp%,da$,oda$,st%,rock1%,bow%,rock2%,num%,ac%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60201=-1
  EXIT FUNCTION
 ENDIF
 eoRxF60201=-1
 rock1%=-1
 rock2%=-1
 ac%=-1
 num%=-1
 bow%=-1
 select case (st% and &h30)
  case &H30 ' T21=1, NU = 1
   rock1%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   rock2%=(db0% and &h0e)/2
   ac%=(db0% and &h1)
   eoRxF60201=3
  case &H20 'T21=1, NU = 0
   num%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   eoRxF60201=2
  case &H10 'T21=0, NU = 1   
   rock1%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   rock2%=(db0% and &h0e)/2
   ac%=(db0% and &h1)   
   eoRxF60201=1
  case &H00 'T21=0, NU = 0   
   num%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   eoRxF60201=0
 end select
END FUNCTION

' see eoRxF60201
FUNCTION eoRxF60202(tp%,da$,oda$,st%,rock1%,bow%,rock2%,num%,ac%)
 LOCAL id%
 eoRXF60202=eoRxF60201(tp%,da$,oda$,st%,rock1%,bow%,rock2%,num%,ac%)
END FUNCTION

' Callback eoRxRPS helper function for 2-Rocker
' F6-02-03
' It receives the RPS telegram and parses the rocker states
' Receive Rocker Switch, 2 Rocker, page 15
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' rock% Rocker: &H30=Button A0 (automatic mode), &H10=Button A1 (manual mode), &H70=Button B0 (dim light up), &H50=Button B1 (dim light down)
' Return negative on error, returns enum
' &H30, &H10, &H50 &H70
FUNCTION eoRxF60203(tp%,da$,oda$,st%,rock%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60203=-1
  EXIT FUNCTION
 ENDIF
 rock%=(db0% and &h70)
 eoRxF60203=rock%
END FUNCTION

' Callback eoRxRPS helper function for 2-Rocker
' F6-02-04
' It receives the RPS telegram and parses the rocker states
' Receive Rocker Switch, 2 Rocker, page 15
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' bow%  0=released, 1=pressed
' rocka0% Rocker a0: 0=not pressed, 1=pressed
' rocka1% Rocker a0: 0=not pressed, 1=pressed
' rockb0% Rocker b0: 0=not pressed, 1=pressed
' rockb1% Rocker b1: 0=not pressed, 1=pressed
' Return negative on error, return state 1=pressed or 0=released 
' &H30, &H20, &H10 &H00
FUNCTION eoRxF60204(tp%,da$,oda$,st%,bow%,bc%,rocka0%,rocka1%,rockb0%,rockb1%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60203=-1
  EXIT FUNCTION
 ENDIF
 bow%=(db0% and &H80)/128
 bc%=(db0% and &H40)/64
 rocka0%=(db0% and &h01)
 rocka1%=(db0% and &h02)/2
 rockb0%=(db0% and &h04)/4
 rockb1%=(db0% and &h08)/8
 eoRxF60204=rock%
END FUNCTION

' Callback eoRxRPS helper function for 4-Rocker
' F6-03-01
' It receives the RPS telegram and parses the rocker states
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' rock1% Rocker 1: 0=Button A1, 1=Button A0, 2=Button B1, 3=Button B0, 4=Button C1, 5=Button C0, 6=Button D1, 7=Button D0, -1=invalid
' bow%  0=released, 1=pressed
' rock2% Rocker 2: 0=Button A1, 1=Button A0, 2=Button B1, 3=Button B0, 4=Button C1, 5=Button C0, 6=Button D1, 7=Button D0, -1=invalid
' ac%    0= No 2nd action, 1=2nd action valid
' num%   number of buttons 0=no button, 1= 2 buttons..7=8 buttons, -1=invalid
' Return negative on error, return value state of T21 and NU (required for interpretation)
' 0,1 and -1 on error
FUNCTION eoRxF60301(tp%,da$,oda$,st%,rock1%,bow%,rock2%,num%,ac%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60301=-1
  EXIT FUNCTION
 ENDIF
 eoRxF60301=-1
 rock1%=-1
 rock2%=-1
 ac%=-1
 num%=-1
 bow%=-1
 select case (st% and &h30)
  case &H10 'T21=0, NU = 1   
   rock1%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   rock2%=(db0% and &h0e)/2
   ac%=(db0% and &h1)   
   eoRxF60301=1
  case &H00 'T21=0, NU = 0   
   num%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   eoRxF60301=0
 end select
END FUNCTION

' Callback eoRxRPS helper function for 4-Rocker
' F6-03-02
' It receives the RPS telegram and parses the rocker states
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' rock1% Rocker 1: 0=Button A1, 1=Button A0, 2=Button B1, 3=Button B0, 4=Button C1, 5=Button C0, 6=Button D1, 7=Button D0, -1=invalid
' bow%  0=released, 1=pressed
' rock2% Rocker 2: 0=Button A1, 1=Button A0, 2=Button B1, 3=Button B0, 4=Button C1, 5=Button C0, 6=Button D1, 7=Button D0, -1=invalid
' ac%    0= No 2nd action, 1=2nd action valid
' num%   number of buttons 0=no button, 1= 2 buttons..7=8 buttons, -1=invalid
' Return negative on error, return value state of T21 and NU (required for interpretation)
' 0,1 and -1 on error
FUNCTION eoRxF60302(tp%,da$,oda$,st%,rock1%,bow%,rock2%,num%,ac%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60301=-1
  EXIT FUNCTION
 ENDIF
 eoRxF60301=-1
 rock1%=-1
 rock2%=-1
 ac%=-1
 num%=-1
 bow%=-1
 select case (st% and &h30)
  case &H10 'T21=0, NU = 1   
   rock1%=(db0% and &he0)/32
   bow%=(db0% and &h10)/16
   rock2%=(db0% and &h0e)/2
   ac%=(db0% and &h1)   
   eoRxF60302=1
  case &H00 'T21=0, NU = 0   
   num%=(db0% and &he0)/32
   eoRxF60302=0
 end select
END FUNCTION

' Callback eoRxRPS helper function for Keycard
' F6-04-01
' It receives the RPS telegram and parses the keycard states
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' kc%   key card, 112=inserted, 0=taken out
' returns:
' 0,1 and -1 on error
FUNCTION eoRxF60401(tp%,da$,oda$,st%,kc%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60401=-1
  EXIT FUNCTION
 ENDIF
 eoRxF60401=-1
 kc%=-1
 select case (st% and &h30)
  case &H30 'T21=1, NU = 1   
   kc% = db0%
   eoRxF60401=0
  case &H20 'T21=1, NU = 0   
   kc% = db0%
   eoRxF60401=1
 end select
END FUNCTION

' Callback eoRxRPS helper function for Keycard
' F6-04-02
' It receives the RPS telegram and parses the keycard states
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' bow%   energy box
' bc%    button coding 0=button
' soc%   state of the card 0=taken out, 1=inserted
' returns:
' 0,1 and -1 on error
FUNCTION eoRxF60402(tp%,da$,oda$,st%,bow%,bc%,soc%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60402=-1
  EXIT FUNCTION
 ENDIF
 eoRxF60402=0
 bow%=(db0% and &H80)/128
 bc%=(db0% and &H40)/64
 soc%=(db0% and &H04)/4
END FUNCTION

' Callback eoRxRPS helper function for window handle
' F6-10-00
' It receives the RPS telegram and parses the window handle
' We get type info and two bits on status which help us to interpret
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' win%   movement of the window handle
' returns:
' 0 to 2, -1 on error, 0= moved to left or right, 1=moved to down, 2=moved to up
FUNCTION eoRxF61000(tp%,da$,oda$,st%,win%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF61000=-1
  EXIT FUNCTION
 ENDIF
 eoRxF61000=-1
 win%=-1
 select case (st% and &H30)
  case &H20 'T21=1, NU = 0   
   IF (db0% and &HD0) = &HC0 THEN
    ' Moved from up to left
	' Moved from down to left
    ' Moved from up to right
    ' Moved from down to right
	win% = db0%
	eoRxF61000=0
   ELSE IF (db0% and &HF0) = &HF0 THEN
    ' Moved from right to down
	' Moved from left to down
	win% = db0%
	eoRxF61000=1
   ELSE IF (db0% and &HF0) = &HD0 THEN
    ' Moved from left to up
	' Moved from right to up
	win% = db0%
	eoRxF61000=2
  ENDIF
 end select
END FUNCTION

' Callback eoRxRPS helper function for window handle
' F6-10-01
' It receives the RPS telegram and parses the window handle
' We get type info and two bits on status which help us to interpret
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' win%   movement of the window handle
' returns:
' 0 to 2, -1 on error, 0= moved to left or right, 1=moved to down, 2=moved to up
FUNCTION eoRxF61001(tp%,da$,oda$,st%,hc%,hvl%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF61001=-1
  EXIT FUNCTION
 ENDIF
 eoRxF61001=-1
 hc%=(db0% and 64)/64
 hvl%=-1
 IF (db0% and &H0D) = &H0C THEN
  ' Moved from up to left
  ' Moved from up to right
  ' Moved from down to left
  ' Moved from down to right
  hvl% = db0% and &H0F
  eoRxF61001=0
 ELSE IF (db0% and &H0F) = &H0F THEN
  ' Moved from right to down
  ' Moved from left to down
  hvl% = db0% and &H0F
  eoRxF61001=1
 ELSE IF (db0% and &H0F) = &H0D THEN
  ' Moved from left to up
  ' Moved from right to up  
  hvl% = db0% and &H0F
  eoRxF61001=2
 ENDIF
END FUNCTION

' Callback eoRxRPS helper function for Leakage detector
' F6-05-01
' It receives the RPS telegram and parses the keycard states
' We get type info and two bits on status which help us to interpret
' Depending on switch type press and release events can be parsed
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' st%    status  (from callback eoRxRPS)
' was%   alert signal that the sensor detected water leakage, 0x11 = water detected
' 0 and -1 on error
FUNCTION eoRxF60501(tp%,da$,oda$,st%,was%)
 LOCAL n%,id%
 n%=eoRxF6(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxF60501=-1
  EXIT FUNCTION
 ENDIF
 eoRxF60501=-1
 select case (st% and &h30)
  case &H30 'T21=1, NU = 1   
   was% = db0%
   eoRxF60501=0
 end select
END FUNCTION

' Callback eoRx1BS helper function for Contact and Switches
' D5-00-01
' It receives the 1BS telegram and parses the contact state
' tp%    type of the packet (from callback eoRxRPS)
' da$    data array
' oda$   optional data array
' lrn%   learn button 0=pressed, 1=not pressed
' co%   contact 0=open, 1=closed
FUNCTION eoRxD50001(tp%,da$,oda$,lrn%,co%)
 LOCAL n%,id%
 n%=eoRxD5(tp%,da$,oda$,db0%,id%,st%)
 IF n% < 0 THEN
  eoRxD50001=-1
  EXIT FUNCTION
 ENDIF
 lrn%=(db0% and 8)/8
 co%=(db0% and 1)
 eoRxD50001=co%
END FUNCTION

' Callback eoRx4BS helper function for temperature and humidity sensor
' A5-02-01 -40..0 degree Celsius
' A5-02-02 -30..+10
' A5-02-03 -20..+20
' A5-02-04 -10..+30
' A5-02-05 0..+40
' A5-02-06 10..+50
' A5-02-07 20..+60
' A5-02-08 30..+70
' A5-02-09 40..+80
' A5-02-0A 50..+90
' A5-02-0B 60..+100
' A5-02-10 -60..+20
' A5-02-11 -50..+30
' A5-02-12 -40..+40
' A5-02-13 -30..+50
' A5-02-14 -20..+60
' A5-02-15 -10..+70
' A5-02-16 0..+80
' A5-02-17 10..+90
' A5-02-18 20..+100
' A5-02-1a 40..+120
' A5-02-1b 50..+130
' A5-02-20 -10..+41.2
' A5-02-30 -40..+62.3
' It receives the 4BS telegram and parses the temperature and humidity sensor
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01,02,03,...,30
' tmp    temperature see above degree C
' lrn%   learn button 0=pressed, 1=not pressed
FUNCTION eoRxA502xx(tp%,da$,oda$,xx%,tmp,lrn%)
 LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA502xx=-1
  EXIT FUNCTION
 ENDIF
 lrn%=(db0% and 8)/8
 IF xx%>=&H01 AND xx%<=&H0B THEN
  tmp=(255-db1%)/40+(xx%-1)*10-40
 ELSEIF xx%>=&H10 AND xx%<=&1B THEN
  tmp=(255-db1%)/80+(xx%-&H10)*10-60
 ELSEIF xx%=&H20 THEN
  tmp = (1024-(db1%+((db2% AND 3)*256)))/1023*51.2-10
 ELSEIF xx%=&H21 THEN
  tmp = (1024-(db1%+((db2% AND 3)*256)))/1023*102.3-40
 ELSE
  ' unknown
  eoRxA502xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA502xx=0
END FUNCTION

' Callback eoRx4BS helper function for Temperature and Humidity Sensor
' A5-04-01 0..40 degree C 8 bit, (Vitocomfort 200 7554507)
' A5-04-02 -20..60 degree C 8 bit, (Eltako)
' A5-04-03 -20..60 degree C 10bit, (ITEC)
' It receives the 4BS telegram and parses the temperature and humidity sensor
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01,02,03
' hum    humidity 0..100%
' tmp    temperature 0..40 degree C
' lrn%   learn button 0=pressed, 1=not pressed
' ts%   temperatur sensor 1=available, 0=not available (A5-04-01 and A5-04-02 only)
' ttp%  telegram type (A5-04-03 only)
FUNCTION eoRxA504xx(tp%,da$,oda$,xx%,hum,tmp,lrn%,ts%,ttp%)
 LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA504xx=-1
  EXIT FUNCTION
 ENDIF
 lrn%=(db0% and 8)/8
 SELECT CASE xx%
  CASE &H01
   tmp = (40/250)*db1%
   hum = (100/250)*db2%
   ts%=(db0% and 2)/2
   ttp%=-1
  CASE &H02
   tmp = (80/250)*db1%-20
   hum = (100/250)*db2%
   ts%=(db0% and 2)/2
   ttp%=-1
  CASE &H03
   tmp = (80/1023)*(db1%+((db2% AND 3)*256))-20
   hum = (100/255)*db2%
   ttp%=(db0% and 1)
   ts%=-1
  CASE ELSE
   ' unknown
   eoRxA504xx=-2
   EXIT FUNCTION
 ENDSELECT
 eoRxA504xx=0
END FUNCTION

' Callback eoRx4BS helper function for Barometric Sensor
' A5-05-01 500..1150 hPa
' It receives the 4BS telegram and parses the barometric pressure
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01
' bar    pressure in hPa
' lrn%   learn button 0=pressed, 1=not pressed
' ttp%  telegram type
FUNCTION eoRxA505xx(tp%,da$,oda$,xx%,bar,lrn%,ttp%)
 LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA505xx=-1
  EXIT FUNCTION
 ENDIF
 lrn%=(db0% and 8)/8
 IF xx%=&H01 THEN
  bar=(650/1023)*db2%+500
  ttp%=(db0% and 1)
 ELSE
  ' unknown
  eoRxA505xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA505xx=0
END FUNCTION

' Callback eoRx4BS helper function for Light Sensor
' A5-06-01 600..60000 and 300..30000 lux (two ranges, check rs%)
' A5-06-02 0..1020 and 0..510 lux (two ranges, check rs%)
' A5-06-03 0..1000 lux (10-bit measurement), (Lutuo Technology)
' A5-06-04 0..65535 lux (Echoflex Solutions)
' A5-06-05 0..10200 and 0..5100 lux (ITEC)
' It receives the 4BS telegram and parses the ligth intensity
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01,02,03,04,05
' su     supply voltage 0 to 5.1 Volts 
' ill1, ill2  Illumination
' rs%    range select, used to select the range according to ill1 (0) or ill2 (1) 
' lrn%   learn button 0=pressed, 1=not pressed
' temp   ambient temperature (A5-06-04 only)
' sv     energy storage (A5-06-04 only)
' tav%   temperature availability 1=available, 0=not available (A5-06-04 only)
' enav%  energy storage availability 1=available, 0=not available (A5-06-04 only)
FUNCTION eoRxA506xx(tp%,da$,oda$,xx%,su,ill1,ill2,rs%,lrn%,temp,sv,tav%,enav%)
  LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA506xx=-1
  EXIT FUNCTION
 ENDIF
 ill1=-1
 ill2=-1
 temp=-1
 tav%=-1
 enav%=-1
 lrn%=(db0% and 8)/8
 rs%=-1
 IF xx%=&H01 THEN
  ill1=(5940/255)*db1%+600
  ill2=(29700/255)*db2%+300
  su=(5.1/250)*db3%
  rs%=db0% and 1
 ElSEIF xx%=&H02 THEN
  ill1=(1020/255)*db1%
  ill2=(510/255)*db2%
  su=(100/250)*db3%
  rs%=db0% and 1
 ElSEIF xx%=&H03 THEN
  ill1=db2%+((db1% AND 3)*256)
  su=(100/250)*db3%
 ElSEIF xx%=&H04 THEN
  ill1=db1%+(db2%*256)
  temp=(80/255)*db3%-20
  sv=(100/15)*(db0% AND 240)
  tav%=(db0% AND 2)/2
  enav%=db0% AND 1
 ElSEIF xx%=&H05 THEN
  ill1=(10200/255)*db1%
  ill2=(5100/255)*db2%
  su=(5.1/250)*db3%
  rs%=db0% and 1
 ELSE
  ' unknown
  eoRxA506xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA506xx=0
END FUNCTION

' Callback eoRx4BS helper function for Occupancy Sensor
' A5-07-01 Occupancy with Supply voltage monitor (PIR On/Off)
' A5-07-02 Occupancy with Supply voltage monitor
' A5-07-03 Occupancy with Supply voltage monitor (10-bit illumination measurement)
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01,02,03
' su     supply voltage 0 to 5.0 Volts 
' lrn%   learn button 0=pressed, 1=not pressed
' pirs%  PIR status 0..127: PIR off, 128..255: PIR on (A5-07-01)
' pirs%  PIR status 1: Motion detected, 0: Uncertain of occupancy status (A5-07-02 & A5-07-03) 
' sva%   Supply voltage availability 1: Supply voltage is supported, 0: Supply voltage is not supported
' ill    Illumination range: 0..1000 lux (A5-07-03 only)
FUNCTION eoRxA507xx(tp%,da$,oda$,xx%,su,lrn%,pirs%,sva%,ill)
  LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA507xx=-1
  EXIT FUNCTION
 ENDIF
 lrn%=(db0% and 8)/8
 su=(5.0/250)*db3%
 pirs%=-1
 sva%=-1
 ill=-1
 IF xx%=&H01 THEN
  pirs%=db1%
  sva%=db0% AND 1
 ELSEIF xx%=&H02 THEN
  pirs%=(db0% AND 128)/128
 ELSEIF xx%=&H03 THEN
  ill=db2%+((db1% AND 3)*256)
  pirs%=(db0% AND 128)/128
 ELSE
  ' unknown
  eoRxA507xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA507xx=0
END FUNCTION

' Callback eoRx4BS helper function for Light, Temperature and Occupancy Sensor
' A5-08-01 0..510 lux, 0..51 degree C, Occupancy button
' A5-08-02 0..1020 lux, 0..51 degree C, Ocuppancy button
' A5-08-03 0..1530 lux, -30..+50 degree C, Occupancy button
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01,02,03
' su     supply voltage 0 to 5.0 Volts 
' ill    Illumination
' temp   Temperature
' lrn%   learn button 0=pressed, 1=not pressed
' pirs%  PIR status 1=PIR off, 0=PIR
' occ%   Occupation button 1=released, 0=pushed
FUNCTION eoRxA508xx(tp%,da$,oda$,xx%,su,ill,temp,lrn%,pirs%,occ%)
 LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA508xx=-1
  EXIT FUNCTION
 ENDIF
 lrn%=(db0% and 8)/8
 su=(5.1/255)*db3%
 pirs%=(db0% AND 2)/2
 occ%=db0% AND 1
 ill=-1
 temp=-1
 IF xx%=&H01 OR xx%=&H02 THEN
  ill=(510*xx%/255)*db2%
  temp=(51/255)*db1%
 ELSEIF xx%=&H03 THEN
  ill=(1530/255)*db2%
  temp=(80/255)*db1%-30
 ELSE
  ' unknown
  eoRxA508xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA508xx=0
END FUNCTION

' Callback eoRx4BS helper function for Gas Sensor
' A5-09-02 CO Sensor 0..1020 ppm
' A5-09-04 CO2 Sensor 0..2550 ppm, 0..+51 degree c
' A5-09-05 VOC Sensor 0..65535 ppb
' A5-09-06 Radon Sensor 0..1023 Bq/m3
' A5-09-07 Particles Sensor 0..511 μg/m3 (PM10: Dust<10μm, PM2.5: Dust<2.5μm, PM1: Dust<1μm)
' A5-09-08 Pure CO2 Sensor 0..2000 ppm
' A5-09-09 Pure CO2 Sensor with Power Failure detection 0..2000 ppm
' A5-09-0A Hydrogen Gas Sensor -20..+60 degree c, 0..65535 ppm 
' A5-09-0B Radioactivity Sensor 0..6553 according to
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 02,04,05,..,0B
' su     supply voltage 0 to 5.0 Volts 
' conc   Gas concentration in ppm
' temp   Temperature
' hum    Humidity
' vocID% VOC identification 
'         0= VOCT (total),      1= Formaldehyde,        2= Benzene,          3= Styrene,
'         4= Toluene,           5= Tetrachloroethylene, 6= Xylene,           7= n-Hexane,
'         8= n-Octane           9= Cyclopentane,        10= Methanol,        11= Ethanol,
'         12= 1-Pentanol,       13= Acetone,            14= ethylene Oxide   15= Acetaldehyde ue,
'         16= Acetic Acid,      17= Propionice Acid     18= Valeric Acid,    19= Butyric Acid,
'         20= Ammoniac,         22= Hydrogen Sulfide,   23= Dimethylsulfide, 24= 2-Butanol (butyl Alcohol)
'         25= 2-Methylpropanol, 26= Diethyl ether,      255= ozone
' act%   Radon activity
' pm10%, pm25%, pm1% Particles 10, 2.5, 1 um
' ract%  Radioactivity level
' lrn%   learn button 0=pressed, 1=not pressed
' ts%    T-Sensor 1= Temperature Sensor available 0= Temperature Sensor not available
' hs%	 H-Sensor 1= Humidity Sensor available 0= Humidity Sensor not available
' scm%   Scale multiplier for A5-09-05: 0= 0.01, 1= 0.1, 2= 1, 3= 10
'                         for A5-09-0B: 0= 0.001, 1= 0.01, 2= 0.1, 3= 1, 4= 10, 5= 100, 6= 1000, 7= 10000, 8= 100000
' pm10a%,pm25a%, pm1% Particles 10, 2.5, 1 um active bit
' pfd%   Power failure detection 1= Power failure detected, 0= Power failure not detected
' tsa%   Temperature sensor availability 1= Temp sensor is supported, 0= Temp sensor is not supported
' sva%   Supply voltage availability 1: Supply voltage is supported, 0: Supply voltage is not supported
' vu%    Value of radiation unit 0= μSv/h, 1= cpm, 2= Bq/L, 3= Bq/kg
FUNCTION eoRxA509xx(tp%,da$,oda$,xx%,su,conc,temp,hum,vocID%,act%,pm10%,pm25%,pm1%,ract%,lrn%,ts%,hs%,scm%,pm10a%,pm25a%,pm1a%,pfd%,tsa%,sva%,vu%)
  LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA509xx=-1
  EXIT FUNCTION
 ENDIF
 su=-1
 conc=-1
 temp=-1
 hum=-1
 vocID%=-1
 act%=-1
 pm10%=-1
 pm25%=-1
 pm1%=-1
 ract%=-1
 lrn%=(db0% and 8)/8
 ts%=-1
 hs%=-1
 scm%=-1
 pm10a%=-1
 pm25a%=-1
 pm1a%=-1
 pdf%=-1
 tsa%=-1
 sva%=-1
 vu%=-1
 IF xx%=&H02 THEN
  su=(5.1/255)*db3%
  conc=(1020.0/255.0)*db2%
  temp=(51.0/255.0)*db1%
  ts%=(db0% AND 2)/2
 ELSEIF xx%=&H04 THEN
  hum=(1.0/2.0)*db3%
  conc=10.0*db2%
  temp=(51.0/255.0)*db1%
  ts%=(db0% AND 2)/2
  hs%=(db0% AND 4)/4
 ELSEIF xx%=&H05 THEN
  conc=(db3%*256)+db2%
  vocID%=db1%
  scm%=(db0% AND 3)/3
 ELSEIF xx%=&H06 THEN
  act%=(db3%*4)+((db2% AND 192)/64)
 ELSEIF xx%=&H07 THEN
  pm10%=(db3%*2)+((db2% AND 128)/128)
  pm25%=((db2% AND 127)*4)+((db1% AND 192)/64)
  pm1%=((db1% AND 63)*8)+((db0% AND 224)/32)
  pm10a%=(db0% AND 4)/4
  pm25a%=(db0% AND 2)/2
  pm1a%=db0% AND 1
 ELSEIF xx%=&H08 THEN
  conc=(2000.0/255.0)*db1%
 ELSEIF xx%=&H09 THEN
  conc=(2000.0/255.0)*db1%
  pfd%=(db0% AND 4)/4
 ELSEIF xx%=&H0A THEN
  conc=(db3%*256)+db2%
  temp=(80.0/255.0)*db1%-20.0
  su=(3.0/15.0)*((db0% AND 240)/16)+2.0
  tsa%=(db0% AND 2)/2
  sva%=db0% AND 1
 ELSEIF xx%=&H0B THEN
  su=(3.0/15.0)*((db3% AND 240)/16)+2.0
  ract%=(6553.0/65535.0)*(db2%+db1%)
  scm%=(db0% AND 240)/16
  vu%=(db0% AND 6)/2
  sva%=db0% AND 1
 ELSE
  ' unknown
  eoRxA509xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA509xx=0
END FUNCTION

' Callback eoRx4BS helper function for Room Operating Panel
' A5-10-01 Temperature Sensor, Set Point, Fan Speed and Occupancy Control: 0..+40 degree c
' A5-10-02 Temperature Sensor, Set Point, Fan Speed and Day/Night Control: 0..+40 degree c
' A5-10-03 Temperature Sensor, Set Point Control: 0..+40 degree c
' A5-10-04 Temperature Sensor, Set Point and Fan Speed Control: 0..+40 degree c
' A5-10-05 Temperature Sensor, Set Point and Occupancy Control: 0..+40 degree c
' A5-10-06 Temperature Sensor, Set Point and Day/Night Control: 0..+40 degree c
' A5-10-07 Temperature Sensor, Fan Speed Control: 0..+40 degree c
' A5-10-08 Temperature Sensor, Fan Speed and Occupancy Control: 0..+40 degree c
' A5-10-09 Temperature Sensor, Fan Speed and Day/Night Control: 0..+40 degree c
' A5-10-0A Temperature Sensor, Set Point Adjust and Single Input Contact: 0..+40 degree c
' A5-10-0B Temperature Sensor and Single Input Contact: 0..+40 degree c
' A5-10-0C Temperature Sensor and Occupancy Control: 0..+40 degree c
' A5-10-0D Temperature Sensor and Day/Night Control
' A5-10-10 Temperature and Humidity Sensor, Set Point and Occupancy Control: 0..+40 degree c, 0..100% (humidity)
' A5-10-11 Temperature and Humidity Sensor, Set Point and Day/Night Control: 0..+40 degree c, 0..100% (humidity)
' A5-10-12 Temperature and Humidity Sensor and Set Point: 0..+40 degree c, 0..100% (humidity)
' A5-10-13 Temperature and Humidity Sensor, Occupancy Control: 0..+40 degree c, 0..100% (humidity)
' A5-10-14 Temperature and Humidity Sensor, Day/Night Control: 0..+40 degree c, 0..100% (humidity)
' A5-10-15 10 Bit Temperature Sensor, 6 bit Set Point Control: -10 to 41.2 degree c, 0..63 (SP)
' A5-10-16 10 Bit Temperature Sensor, 6 bit Set Point Control, Occupancy Control: -10 to 41.2 degree c, 0..63 (SP)
' A5-10-17 10 Bit Temperature Sensor, Occupancy Control: -10 to 41.2 degree c, 0..63 (SP)
' A5-10-18 Illumination, Temperature Set Point, Temperature Sensor, Fan Speed and Occupancy Control: 0..1000 lux, 0..+40 degree c
' A5-10-19 Humidity, Temperature Set Point, Temperature Sensor, Fan Speed and Occupancy Control: 0..+40 degree c
' A5-10-1A Supply voltage monitor, Temperature Set Point, Temperature Sensor, Fan Speed and Occupancy Control: 0..5 V, 0..+40 degree c
' A5-10-1B Supply Voltage Monitor, Illumination, Temperature Sensor, Fan Speed and Occupancy Control: 0..5 V, 0..1000 lux, 0..+40 degree c
' A5-10-1C Illumination, Illumination Set Point, Temperature Sensor, Fan Speed and Occupancy Control: 0..1000 lux, 0..+40 degree c
' A5-10-1D Humidity, Humidity Set Point, Temperature Sensor, Fan Speed and Occupancy Control: 0..+40 degree c
' A5-10-1E Supply Voltage Monitor, Illumination, Temperature Sensor, Fan Speed and Occupancy Control: 0..5 V, 0..1000 lux, 0..+40 degree c
' A5-10-1F Temperature Sensor, Set Point, Fan Speed, Occupancy and Unoccupancy Control: 0..+40 degree c
' A5-10-20 Temperature and Set Point with Special Heating States: 0..+40 degree c
' A5-10-21 Temperature, Humidity and Set Point with Special Heating States: 0..+40 degree c
' A5-10-22 Temperature, Setpoint, Humidity and Fan Speed: 0..+40 degree c
' A5-10-23 Temperature, Setpoint, Humidity, Fan Speed and Occupancy: 0..+40 degree c
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 02,04,05,..,0B
' fan%	 Turn-switch for fan speed: 210..255= Auto Stage, 190..209= Stage 0, 165..189= Stage 1, 145..164= Stage 2, 0..144= Stage 3
' sp%	 Set point
' temp   Temperature
' hum    Humidity
' ill    Illumination
' tempsp Temperature Set point
' su     Supply Voltage 0..5 volts
' illsp  Illumination Set Point
' tempf% Temperature flag 0= Temperature absent, 1= Temperature present
' spf%   Set point flag 0= Set point absent, 1= Set point present
' fanf%  Fan speed flag 0= Fan speed absent, 1= Fan speed present
' spm%   Set point mode 0= Room temperature defined by SP, 1= Frost protection, 2= Automatic control, 3= Reserved
' batt%  Battary state 0= Battery ok, 1= Battery low
' lrn%   learn button 0=pressed, 1=not pressed
' sw%    switch button for A5-10-01, A5-10-05, A5-10-08, A5-10-0C, A5-10-10, A5-10-13, A5-10-15..17, A5-10-1F (Occupancy button: 0= Button pressed, 1= Button released)
'         A5-10-02, A5-10-06, A5-10-09, A5-10-0D, A5-10-11, A5-10-14 (Slide switch O/I: 0= Position I/Night/Off, 1= Position O/Day/On)
'         A5-10-0A, A5-10-0B (Contact state: 0= closed, 1= open)
' oed%   Occupancy enable/disable 0= Occupancy enabled, 1= Occupancy disabled
' ob%    Occupancy button 0= Button pressed, 1= Button released
' unocc% Unoccupancy button 0= Button pressed, 1= Button released
' act%   User activity 0= No user action, 1= User interaction
' occ%   Occupancy button 0= Button pressed, 1= Button released
FUNCTION eoRxA510xx(tp%,da$,oda$,xx%,fan%,sp%,temp,hum,ill,tempsp,su,illsp,tempf%,spf%,fanf%,spm%,batt%,lrn%,sw%,oed%,ob%,unocc%,act%,occ%)
  LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA510xx=-1
  EXIT FUNCTION
 ENDIF
 fan%=-1
 sp%=-1
 temp=-1
 hum=-1
 ill=-1
 tempsp=-1
 su=-1
 illsp=-1
 tempf%=-1
 spf%=-1
 fanf%=-1
 spm%=-1
 batt%=-1
 lrn%=(db0% AND 8)/8
 sw%=-1
 oed%=-1
 ob%=-1
 unocc%=-1
 act%=-1
 occ%=-1
 IF xx%>=&H01 AND xx%<=&H0D THEN
  temp=(40.0/-255.0)*(db1%-255)
  IF xx%=&H01 OR xx%=&H02 OR xx%=&H04 OR (xx%>=&H07 AND xx%<=&H09) THEN fan%=db3%
  IF (xx%>=&H01 AND xx%<=&H06) OR xx%=&H0A THEN sp%=db2%
  IF xx%=&H01 OR xx%=&H02 OR xx%=&H05 OR xx%=&H06 OR (xx%>=&H08 AND xx%<=&H0B) THEN sw%=db0% AND 1
 ELSEIF xx%>=&H10 AND xx%<=&H14 THEN
  temp=(40.0/250.0)*db1%
  hum=(100.0/250.0)*db2%
  IF xx%>=&H10 OR xx%<=&H12 THEN
   sp%=db3%
  ELSEIF xx%=&H13 THEN
   sw%=db0% AND 1
  ENDIF
 ELSEIF xx%>=&H15 AND xx%<=&H17 THEN
  temp=(51.2/1023.0)*(1023-(((db2% AND 3)*256)+db1%))-10.0
  IF xx%=&H15 OR xx%=&H16 THEN sp%=(db2% AND 252)/4
  IF xx%=&H16 OR xx%=&H17 THEN
   sw%=db0% AND 1
 ELSEIF xx%>=&H18 AND xx%<=&H1E THEN
  temp=(40.0/250.0)*(250-db1%)
  fan%=(db0% AND 112)/16
  oed%=(db0% AND 2)/2
  ob%=db0% AND 1
  IF xx%>=&H18 AND xx%<=&H1A THEN tempsp=(40.0/250.0)*(250-db2%)
  IF xx%=&H18 OR xx%=&H1B OR xx%=&H1E THEN ill=4*db3%
  IF xx%=&H19 THEN hum=(100.0/250.0)*db3%
  IF xx%=&H1A OR xx%=&H1B OR xx%=&H1E THEN su=(5.0/250.0)*db3%
  IF xx%=&H1C THEN
   ill=1000.0/250.0*db3%
   illsp=1000.0/250.0*db2%
  ELSE IF xx%=&H1D THEN
   hum=100.0/250.0*db3%
   humsp=100.0/250.0*db2%
  ENDIF
 ELSEIF xx%=&H1F THEN
  fan=db3%
  sp=db2%
  temp=(40.0/255.0)*(255-db1%)
  tempf%=(db0% AND 64)/64
  spf%=(db0% AND 32)/32
  fanf%=(db0% AND 16)/16
  unocc%=(db0% AND 2)/2
  sw%=db0% AND 1
 ELSEIF xx%>=&H20 AND xx%<=&H23 THEN
  sp%=db3%
  temp=(40.0/250.0)*db1%
  IF xx%=&H20 THEN
   spm%=(db0% AND 96)/32
   batt%=(db0% AND 32)/32
   act%=db0% AND 1
  ELSEIF xx%=&H21 THEN
   spm%=(db0% AND 96)/32
   hum=(100.0/250.0)*db2%
   batt%=(db0% AND 32)/32
   act%=db0% AND 1
  ELSEIF xx%=&H22 THEN
   hum=(100.0/250.0)*db2%
   fan%=(db0% AND 224)/32
  ELSEIF xx%=&H23 THEN
   hum=(100.0/250.0)*db2%
   fan%=(db0% AND 224)/32
   occ%=db%0 AND 1
  ENDIF
 ELSE
  ' unknown
  eoRxA510xx=-2
  EXIT FUNCTION
 ENDIF 
 eoRxA510xx=0
END FUNCTION

' Callback eoRx4BS helper function for Controller Status
' A5-11-01 Light Controller 0..510 lux
' A5-11-02 Temperature Controller Output
' A5-11-03 Blind Status 0..180°
' A5-11-04 Extending Lighting Status
' A5-11-05 Dual-Channel Switch Actuator (BI-DIR)
' tp%    type of the packet (from callback eoRx4BS)
' da$    data array
' oda$   optional data array
' xx%    type 01,02,..,05
' ill	 illumination 
' isp%   illumination set point
' dim%   dimming output level
' rep%   repeater 1= enabled, 0= disabled
' prt%   power relay timer 1= enabled, 0= disabled
' dhv%   dylight harvesting 1= enabled, 0= disabled
' edim%  dimmimg 1= dimming load, 0= switching load
' cvar   control variable
' fan%   actual value of fan       0= Stage 0 Manual,      1= Stage 1 Manual,	      2= Stage 2 Manual
'	    3= Stage 3 Manual,     16= Stage 0 Automatic,  17= Stage 1 Automatic,     18= Stage 2 Automatic, 
'	    19= Stage 3 Automatic, 255= Not Available
' asp    actual set point 0 to 51.2 degree c
' alr%   alarm 1= alarm, 0= no alarm
' ctm%   actual state of controller 1= heating, 2= cooling, 3= off
' cst%   controller state 1= override, 0= automatic
' bsp%   blind/shutter pos. 
' as%    angle sign 1= negative sign, 0= positive sign
' an     angle
' pvf%   position value flag 1= position value available, 0= no Position value available
' avf%   angle value flag 1= angle value available, 0= no Angle value available
' es%    error state 0= no error present, 1= end-positions are not configured, 2= internal failure, 3= not used
' ep%    end-position 0= no end-position available, 1= no end-position reached, 2= blind fully open, 3= blind fully closed
' st%    status 0: No Status available 1= blind is stopped, 2= blind opens, 3= blind closes
' sm%    service mode 1= service mode is activated (for example for maintenance), 0= normal mode
' motp%  mode of the position  1= inverse mode: 100% blind fully open/0% blind fully close, 0= Normal mode: 0% blind fully open/100% blind fully close,1
' p1%    parameter 1: Mode 0= Dimm-Value (0..255), Mode 1= R-Red (0..255), Mode 2= energy metering value (MSB 15..8), Mode 3= not used
' p2%    parameter 2: Mode 0= lamp operating hours (MSB 15..8), Mode 1= G-Green (0..255), Mode 2= energy metering value (7..0 LSB), Mode 3= not used
' p3%    parameter 3: Mode 0: Lamp operating hours (7..0 LSB)
'           Mode 1: B-Blue (0..255)
'	    Mode 2: Unit for energy values: 0= mW, 1= W, 2= kW, 3= MW, 4= Wh, 5 = kWh, 6= MWh, 7= GWh, 8= mA, 9= 1/10 A, 10= mV, 11= 1/10 V, 12..15 not used
'           Mode 3= not used
' ohf%   operation hours flag 1= lamp operating hours available, 0= no lamp operating hours available
' wm%    working mode of current actuator 0b001= mode 1, 0b010= mode 2, 0b011= mode 3, 0b100= mode 4
' lrn%   learn button 1=teach-in telegram, 0=data telegram
' mgc%   magnet contact 1= closed, 0= opened
' occ%   occupancy 1= occupied, 0= inoccupied
' pwr%   Power relay 1= on, 0= off
' erh%   energy hold-off 1= energy hold-off/dew point, 0= normal
' ro%    room occupancy 0= occupied, 1= unoccupied, 2= standBy, 3= frost
' pm%    parameter mode 0= 8-bit dimmer value and lamp operating hours, 1= RGB Value, 2= energy metering value, 3= not used
' dir%   dirction 1= gateway request telegram; from gateway to actuator, 2 = actuator status report; from actuator to gateway
' rs%    relay status 0b00: CH1 off, CH2 off, 0b01= CH1 on, CH2 off, 0b10= CH1 off, CH2 on, 0b11= CH1 on, CH2 on
' mt%    message type 0= request (direction 1), 1= status report (direction 2) 
FUNCTION eoRxA511xx(tp%,da$,oda$,xx%,ill,isp%,dim%,rep%,prt%,dhv%,edim%,cvar,fan%,asp,alr%,ctm%,cst%,bsp%,as%,an,pvf%,avf%,es%,ep%,st%,sm%,motp%,p1%,p2%,p3%,ohf%,wm%,lrn%,mgc%,occ%,pwr%,erh%,ro%,pm%,dir%,mt%,rs%)
 LOCAL n%,id%
 n%=eoRxA5(tp%,da$,oda$,db0%,db1%,db2%,db3%,id%,st%)
 IF n% < 0 THEN
  eoRxA511xx=-1
  EXIT FUNCTION
 ENDIF
 ill=-1
 isp%=-1
 dim%=-1
 rep%=-1
 prt%=-1
 dhv%=-1
 edim%=-1
 cvar=-1
 fan%=-1
 asp=-1
 alr%=-1
 ctm%=-1
 cst%=-1
 bsp%=-1
 as%=-1
 an=-1
 pvf%=-1
 avf%=-1
 es%=-1
 ep%=-1
 st%=-1
 sm%=-1
 motp%=-1
 p1%=-1
 p2%=-1
 p3%=-1
 ohf%=-1
 wm%=-1
 lrn%=(db0% AND 8)/8
 mgc%=-1
 occ%=-1
 pwr%=-1 
 erh%=-1
 ro%=-1
 pm%=-1
 dir%=-1
 mt%=-1
 rs%=-1
 IF xx%=&H01 THEN
  ill=(510.0/255.0)*db3%
  isp%=db2%
  dim%=db1%
  rep%=(db0% AND 128)/128
  prt%=(db0% AND 64)/64
  dhv%=(db0% AND 32)/32
  edim%=(db0% AND 16)/16
  mgc%=(db0% AND 4)/4
  occ%=(db0% AND 2)/2
  per%=db0% AND 1
 ELSEIF xx%=&H02 THEN
  cvar=(100.0/255.0)*db3%
  fan%=db2%
  asp=(51.2/255.0)*db1%
  alr%=(db0% AND 128)/128
  ctm%=(db0% AND 96)/32
  cst%=(db0% AND 16)/16
  erh%=(db0% AND 4)/4
  ro%=db0% AND 3
 ELSEIF xx%=&H03 THEN
  bsp%=db3%
  as%=(db2% AND 128)/128
  an=(180.0/90.0)*(db2% AND 128)
  pvf%=(db1% AND 128)/128
  avf%=(db1% AND 64)/64
  es%=(db1% AND 48)/16
  ep%=(db1% AND 12)/4
  st%=db1% AND 3
  sm%=(db0% AND 128)/128
  motp%=(db0% AND 64)/64
 ELSEIF xx%=&H04 THEN
  p1%=db3%
  p2%=db2%
  p3%=db1%
  sm%=(db0% AND 128)/128
  ohf%=(db0% AND 64)/64
  es%=(db0% AND 48)/16
  pm%=(db0% AND 6)/2
  st%=db0% AND 1
 ELSEIF xx%=&H05 THEN
  IF dir%=1 THEN mt%=db0% AND 1
  ELSEIF dir%=2 THEN
   wm%=(db0% AND 112)/16
   rs%=(db0% AND 6)/2
   mt%=db0% AND 1
  ELSE
   ' unknown
   eoRxA511xx=-2
   EXIT FUNCTION
  ENDIF
 ELSE
  ' unknown
  eoRxA511xx=-3
  EXIT FUNCTION
 ENDIF 
 eoRxA511xx=0
END FUNCTION

 ' Pressac Version 1 CT Clamp A5-12-01
 ' http://www.pressac.com/current-transducer-enocean-ct-clamp
 ' scale% = db0 AND 3 
 ' meter = (db3%*256 + db2%)*256 + db1%
 ' if scale% = 1 then
 '  meter = ((db3%*256 + db2%)*256 + db1%)*0.1
 ' else if scale% = 2 then
 '  meter = ((db3%*256 + db2%)*256 + db1%)*0.01
 ' else if scale% = 3 then
 '  meter = ((db3%*256 + db2%)*256 + db1%)*0.001
 ' else 
 '  meter = ((db3%*256 + db2%)*256 + db1%)
 ' endif
 ' cum% = db0% and 4
 ' lrn% =  not (db0% and 8)
 
 ' The following infos are taken from the Eltako documentation 
 ' referenced in the header (see page 10))
 ' Eltako FABH65S+FBH65B+FBH65S+FBH65TFB
 ' lux = db2% *2048.0/255.0
 ' lrn% = not (db0% and 8)
 ' motion% = not (db0% and 2)
 
 ' FAFT60+FIFT65S+FBH65TFB
 ' charge = db3% * 4.0 / 155.0
 ' humidity = db2% * 100.0 / 250.0
 ' temp = (db1% * 80.0 / 250.0)-20.0
 ' lrn% = not (db0% and 8)
 
 ' FAH60+FAH65S+FIH65S+FAH60B
 ' lux  = db3%*100.0
 ' lux2 = 300 + db2%*(30000-300)/255.0
 ' lrn% =  not (db0% and 8)
 
 ' FIH65B 
 ' lux = db2%*1024.0/255.0
 ' lrn% =  not (db0% and 8)
 
 ' FASM60+FSM14+FSM61+FSU65D
 ' status = db3%
 
 ' FSM60B
 ' status1 = db3%
 ' status2 = db1%

 ' FCO2TF65
 ' humidity = db3%*100.0/200.0*40
 ' co2      = db2%*2550.0/255.0
 ' temperature = db1%*51.0/255.5
  
 ' FKC+FKF
 ' status = db3%
 
 ' FRW
 ' status = db3%
 
 ' FSS12+FWZ12+FWZ61 
 ' value = db3% * &HFFFF
 ' value += db2% * &HFF
 ' value += db1%
 ' tariff = db0 and 16
 ' LRN_Button = db0 and 8
 ' switchover = db0 and 4
 '  if(db0% = 0x09){
 '     meterstatus$ = "meter status normal rate"
 ' }
 ' else if(db0% = 0x19){
 '     meterstatus$ = "meter status off-peak rate"
 ' }
 '  else if(db0% = 0x0C){
 '     meterstatus$ = "momentary power in W, normal"
 ' }
 ' else if(db0% = 0x1C){
 '     meterstatus$ = "momentary power in W, off-peak"
 ' }
 
 ' F4T65+FT4F+FT55
 ' status = db3%
 
 ' FTF65S
 ' temperature = (&HFF - db1%)*40.0/255.0
 ' lrn% = not (db9% and 8)
 
 ' FHF
 ' windowsstate% = db3%
 
 ' FTK+FTKB
 ' if db3% = &H09 then
 '     contact% = 0
 ' 
 ' else if db3% = &H08 then
 '     contact% = 1
 ' endif
 
 ' FTKE
 ' if db3% = &HF0 then
 '     windows% = 0
 ' 
 ' else if db3% = &HFE then
 '     windows% = 1
 ' endif
 
 ' FTR65DS+FTR65HS+FUTH65D
 ' select case db3%
 '    case &H00
 '        nightreduct% = &h0
 '    case &H06
 '        nightreduct% = &h1
 '    case &H0C
 '        nightreduct% = &h2
 '    case &H13
 '        nightreduct% = &h3
 '    case &H19
 '        nightreduct% = &h4
 '    case &H1F
 '        nightreduct% = &h5
 ' end select
 ' ref_temperature% = (&HFF - db1%)*40.0
 ' temperature% = (&HFF - db1%)*40.0
 ' lrn% = not (db0% and 8)
 
 ' FTR78S (EEP: A5-10-03)
 ' ref_temperature% = 8 + db2%*(22.0)/255.0
 ' temperature%      = (255.0 -db1%)*40.0/255.0
 
 ' FTS14EM (only telegrams for the Eltako-RS485-Bus)
 ' select case (db3%)
 '     case &H70
 '     controlof$ = "+E1"
 '     case &H50
 '     controlof$ = "+E2"
 '     case &H30
 '     controlof$ = "+E3"
 '     case &H10
 '     controlof$ = "+E4"
 '     case &H70
 '     controlof$ = "+E5"
 '     case &H50
 '     controlof$ = "+E6"
 '     case &H30
 '     controlof$ = "+E7"
 '     case &H10
 '     controlof$ = "+E8"
 '     case &H70
 '     controlof$ = "+E9"
 '     case &H50
 '     controlof$ = "+E10"
 ' end select
 
 ' FWS61 (EEP: A5-13-01 u. 02)

 'DSZ14DRS, DSZ14WDRS, FWZ14, FSDG14 (EEP: A5-12-01)
 ' value% = db3% * &HFFFF
 ' value% += db2% * &HFF
 ' value% += db1%
 ' tariff% = db0 and 16
 ' LRN_Button% = db0 and 8
 ' switchover% = db0 and 4
 '  if db0% = 0x09 then
 '     meterstatus$ = "meter status normal rate"
 ' 
 ' else if db0% = 0x19 then
 '     meterstatus$ = "meter status off-peak rate"
 ' 
 ' else if db0% = 0x0C then
 '     meterstatus$ = "momentary power in W, normal"
 ' 
 ' else if db0% = 0x1C then
 '     meterstatus$ = "momentary power in W, off-peak"
 ' endif

 ' FSR61VA, FSVA-230V (EEP: A5-12-01)
 ' value% = db3% * &HFFFF
 ' value% += db2% * &HFF
 ' value% += db1%
 ' LRN_Button% = db0 and 8
 ' switchover% = db0 and 4
 ' if db0% = 0x0C then
 '     meterstatus$ = "momentary power in W, normal"
 ' endif

 ' FZS
 ' status% = db3%
 
 ' FLC61-230V
 ' lrn% = not (db0% and 8)
 ' blksw% = db0% and 4
 ' swoutput% = db0% and 1
 
 ' FSB14, FSB61, FSB71
 ' runtime% = db2%
 ' command% = db1%
 ' lrn% = not (db0% and 8)

 ' FHK61SSR
 ' pwmval% = db2%
 ' pwmbasic% = db1%*10
 ' lrn% = not (db0% and 8)
 ' repeat% = db0% and 2
 ' pwmon%  = db0% and 1

 ' FSR14-2x, FSR14-4x, FSR14SSR, FSR71
 ' lrn% = not (db0% and 8)
 ' blksw% = db0% and 4
 ' swoutput% = db0% and 1

 ' FUD14, FUD14-800W, FUD61NP, FUD61NPN, FUD71,
 ' FSG14/1-10V, FSG71/1-10V, FRGBW71L, FSUD-230V
 ' dimval% = db2%
 ' if db1% = &H0 then
 '    dimspeed$ = "dimming normal"
 ' else if db1% = 0x01 then
 '    dimspeed$ = "dimming fast"
 ' else if db1% = 0xFF then
 '    dimspeed$ = "dimming slow"
 ' endif
 ' lrn% = not (db0% and 8)
 ' dim_on% = db0% and 1
 ' dim_block% = db0% and 4

 ' FADS60-230V 
 ' if db3% = &H70 then
 '    relay$ = "relay on"
 ' else if db3% = 0x01 then
 '    relay$ = "relay off"
 ' else
 '    relay$ = "relay release"
 ' endif

 ' FFR61-230V, FZK61NP-230V
 ' select case (db3%)
 '     case &H70
 '      channelst$ = "channel 1 ON"
 '  case &H50
 '      channelst$ = "channel 1 OFF"
 '  case &H30
 '      channelst$ = "channel 2 ON"
 '  case &H10
 '      channelst$ = "channel 2 OFF"
 '  case &H00
 '      channelst$ = "released"
 ' end select

 ' FHK61U-230V
 ' if db3% = &H70 then
 '    relay$ = "relay on"
 ' else if db3% = 0x01 then
 '    relay$ = "relay off"
 ' else
 '    relay$ = "relay release"
 ' endif

 ' FHK61-230V, FHK61SSR-230V
 ' select case (db3%)
 '     case &H70
 '      mode$ = "normal mode"
 '  case &H50
 '      mode$ = "night reduction"
 '  case &H30
 '      mode$ = "setback mode"
 ' end select

 ' FHK61SSR-230V
 ' select case (db3%)
 '     case &H70
 '      signalmode$ = "thaw signal input active"
 '  case &H50
 '      signalmode$ = "thaw signal input inactive"
 ' end select

 ' FMS61NP-230V
 ' select case (db3%)
 '     case &H70
 '      channelst$ = "channel 1 ON"
 '  case &H50
 '      channelst$ = "channel 1 OFF"
 '  case &H30
 '      channelst$ = "channel 2 ON"
 '  case &H10
 '      channelst$ = "channel 2 OFF"
 '  case &H00
 '      channelst$ = "released"
 ' end select
 
 ' FMZ61-230V
 ' if db3% = &H70 then
 '    relay$ = "relay on"
 ' else if db3% = 0x01 then
 '    relay$ = "relay off"
 ' else
 '    relay$ = "relay release"
 ' endif

 ' FSB61NP-230V, FSB71
 ' select case (db3%)
 '  case &H70
 '      position$ = "upper stop position"
 '  case &H50
 '      position$ = "lower stop position"
 '  case &H10
 '      position$ = "Start up"
 '  case &H20
 '      position$ = "Start down"
 ' end select

 ' FSR61NP-230V, FSR61-230V, FSR61/8-24V, FSR61LN-230V,
 ' FSR61VA-10A, FTN61NP-230V, FLC61NP-230V, FSSA-230 V,
 ' FSVA-230 V, FSR71
 ' if db3% = &H70 then
 '    relay$ = "relay on"
 ' else if db3% = 0x50 then
 '    relay$ = "relay off"
 ' else
 '    relay$ = "relay release"
 ' endif

 ' FUD61NP-230V, FUD61NPN-230V, FUD71, FSG71/1-10V, FRGBW71L,
 ' FSUD-230 V
 ' ORG5
 ' select case (db3%)
 '  case &H70
 '      dimstat$ = "dimmer on"
 '  case &H50
 '      dimstat$ = "dimmer off"
 ' end select
 ' ORG = 0x07
 ' dimval = db2%
 ' select case (db3%)
 '  case &H09
 '      dimstat$ = "dimmer on"
 '  case &H08
 '      dimstat$ = "dimmer off"
 ' end select
 
 ' FUD14, FUD14/800W, FSG14/1-10V
 ' ORG5
 ' select case (db3%)
 '  case &H70
 '      dimstat$ = "dimmer on"
 '  case &H50
 '      dimstat$ = "dimmer off"
 ' end select
 ' ORG = 0x07
 ' dimval% = db2%
 ' select case (db3%)
 '  case &H09
 '      dimstat$ = "dimmer on"
 '  case &H08
 '      dimstat$ = "dimmer off"
 ' end select

 ' FSB14
 ' select case (db3%)
 '  case &H70
 '      position$ = "upper stop position"
 '  case &H50
 '      position$ = "lower stop position"
 '  case &H10
 '      position$ = "Start up"
 '  case &H20
 '      position$ = "Start down"
 ' end select

 ' F4HK14, FHK14, FAE14LPR, FAE14SSR
 ' select case (db3%)
 '  case &H70
 '      mode$ = "normal mode"
 '  case &H50
 '      mode$ = "night reduction"
 '  case &H30
 '      mode$ = "setback mode"
 '  case &H10
 '      mode$ = "OFF"
 ' end select

 ' FMSR14
 ' FSU14
 ' if db3% = &H70 then
 '    switch$ = "switch ON"
 ' else if db3% = 0x50 then 
 '    switch$ = "switch OFF"
 ' else
 '    switch$ = "switch OFF"
 ' endif
 
 ' FSR14-2x, FSR14-4x, FSR14SSR, FFR14, FMS14, FMZ14, FTN14,
 ' FZK14, F2L14
 ' if db3% = &H70 then
 '    relay$ = "relay on"
 ' else if db3% = 0x50 then
 '    relay$ = "relay off"
 ' else
 '    relay$ = "relay release"
 ' endif

END SUB

' Receibe variable length telegram
SUB eoRxVariable(tp%,id%,db$,st%,crc8%)
print "eoRxSensor:" hex$(id%) tp% db3% db2% db1% db0% st%
 ' add your code here you can make subcalls here to your own routines
 ' Versions 2&3 Single Phase CT Clamps -  D2-32-00
 ' http://www.pressac.com/enocean-single-phase-ct-clamp-v2
 ' pf% = asc(left$(db$,1)) AND 128
 ' div% = asc(left$(db$,1)) 64
 ' meter = (asc(mid$(db$,2,1))*16)+ (asc(right$(db$,1))/16)
 ' if div% then
 '   meter = meter * 0.1
 ' endif
 
 ' Version 2 &3 Dual Phase CT Clamps - D2-32-01         
 ' http://www.pressac.com/2-phase-current-transducer-enocean-ct-clamp
 ' pf% = asc(left$(db$,1)) AND 128
 ' div% = asc(left$(db$,1)) 64
 ' meter1 = (asc(mid$(db$,2,1))*16)+ (asc(mid$(db$,3,1))/16)
 ' meter2 = ((asc(mid$(db$,3,1)) AND &H0f)*256)+ asc(right$(db$,1))
 ' if div% then
 '   meter1 = meter1 * 0.1
 '   meter2 = meter2 * 0.1
 ' endif
 
 ' Version 2 &3 Three phase CT Clamps - D2-32-02
 ' http://www.pressac.com/3-phase-current-transducer-enocean-ct-clamp
 ' pf% = asc(left$(db$,1)) AND 128
 ' div% = asc(left$(db$,1)) 64
 ' meter1 = (asc(mid$(db$,2,1))*16)+ ((asc(mid$(db$,3,1)) and &Hf0) /16)
 ' meter2 = ((asc(mid$(db$,3,1)) AND &H0f)*256)+ asc(mid$(db$,4,1))
 ' meter3 = (asc(mid$(db$,5,1))*16)+ (asc(right$(db$,1))/16)
 ' if div% then
 '   meter1 = meter1 * 0.1
 '   meter2 = meter2 * 0.1
 '   meter3 = meter3 * 0.1
 ' endif
 
END SUB


' Send a RPS/1BS message over enocean
' 
' eoTransmitRPS(&H50, &H30, &H00000000, &HFFFFFFFF, &H00) -> switch light on
' eoTransmitRPS(&H70, &H30, &H00000000, &HFFFFFFFF, &H00) -> switch light off
SUB eoTransmitRPS(db0%, st%, txid%, rxid%, enc%)
 ' Pls see enocean EEP 2.6.2 specification and ESP3 specification
 ' Type = 1 is radio
 ' Data = F6 (RORG = RPS / 1BS), switch state (0x50 = on, 0x70 = off)
 ' OptData = 03 (send) Boardcast FF FF FF FF, dBm (FF), 00 (unencrypted)  
  msg$ = chr$(&hF6)
  msg$ += chr$(db0%)  
  msg$ += conv("u32/bbe",txid%)
  ' &H30 'T21=1, NU = 1
  ' &H20 'T21=1, NU = 0
  ' &H10 'T21=0, NU = 1   
  ' &H00 'T21=0, NU = 0   
  msg$ += chr$(st%) 
  ' Send  
  msg$ += chr$(&H03)
  ' Broadcast &Hffffffff or actuator id
  msg$+=conv("u32/bbe",rxid%)
  msg$ += chr$(&HFF)
  ' no encryption &H00
  msg$+=chr$(enc%) 
  num% = EnoceanTransmit(1, msg$) 
END SUB

' log a telegram
SUB eoLog(tp%,da$,oda$,msg$)
 LOCAL s$, h$
 s$=msg$+" tp:"+str$(tp%)+" da:"
 for i=1 TO len(da$)
  h$=hex$(asc(mid$(da$,i,1)))
  IF len(h$)=1 THEN 
   h$="0"+h$
  ENDIF
  s$=s$+h$
 next
 s$=s$+" oda:"
 for i=1 TO len(oda$)
  h$=hex$(asc(mid$(oda$,i,1)))
  IF len(h$)=1 THEN 
   h$="0"+h$
  ENDIF
  s$=s$+h$
 next
 print s$
END SUB
