<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>binding</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.openhab.binding.egosmartheater</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.egosmartheater</bundle.namespace>
		<deb.name>openhab-addon-binding-egosmartheater</deb.name>
		<deb.description>${project.name}</deb.description>
		<deb.depends>openhab-addon-io-serial</deb.depends>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.egosmartheater</artifactId>

	<name>openHAB Ego Smart Heater binding</name>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
		</plugins>
	</build>

	<description>This binding is used to communicate to ego smart heater supporting ethernet / rtu modbus rs485 communication. It contains a control loop for the heater depending on the energy excess from the power net, e.g. photovoltaic plant.</description>
</project>
