' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2015 - 2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO http lib to access devices over REST and JSON
' @VERSION 1.0
' Documentation RFC2616 and others

' Some examples on usage:

' Connect to  a http server
' server$ server name ( ip or dns), e.g. www.google.com or 192.168.2.3
' port%   server port default 80
' con%    Server connection
' cmd$    GET, PUT, DELETE, POST....
' qry$    query string e.g. /report
' conn$   Connection type close or keep-alive
' acc$    Accept string e.g. text/html,application/xml
' tmo%    Timeout in ms
' return error code if negative value
FUNCTION HTTPRequest(server$, port%, con%, cmd$, qry$, conn$, acc$, tmo%)
 LOCAL n%
 ' default server port is 80
 IF port% = 0 THEN
  port = 80
 ENDIF
 ' Open connection to the server
 con%=SocketClient( 1, server$, port% )    
 IF con% < 0 THEN
  PRINT "Connect to " server$ " failed"
  HTTPRequest=con%
  EXIT FUNCTION
 ENDIF
 ' set timeout
 n%=SocketOption(con%,"SO_RCVTIMEO",tmo%)
 ' default is HTTP GET
 IF cmd$="" THEN
  cmd$="GET"
 ENDIF
 ' default close conn at the end
 IF conn$="" THEN
  conn$="close"
 ENDIF
 ' accept string
 IF acc$="" THEN
  acc$="text/html,application/xml"
 ENDIF
 ' Write request
 n%=SocketWrite( con%,  cmd$," ", qry$, " HTTP/1.1",13,10,"Host: ",server$, 13,10,"Connection: close",13,10,"Accept: ",acc$,13,10,13,10 )
 IF n% < 0 THEN
  PRINT "Write problem" con%
  HTTPRequest=n%
 ENDIF
 HTTPRequest=0
END FUNCTION

' Read response string from http server
' con% Server connection
' return error code if negative value
FUNCTION HTTPResponse(con%)
 LOCAL rsp%
 ' Read until timeout or closed
 rsp%=SocketRead(con%)
 'if rsp% >=0 THEN print chr$(rsp%) rsp%
 HTTPResponse=rsp%
END FUNCTION

' Close http server
' con% Server connection
' return error code if negative value
FUNCTION HTTPClose(con%)
 LOCAL err%
 ' Close connection again
 err%=SocketClose( con% )  
 HTTPClose=0
END FUNCTION
