' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2016-2017 swissEmbedded GmbH, All rights reserved.
' EMDO dash library, helper functions for dash board visualisation

' Convert float value into a dash numerical display
' err% error state from sensor
' vl   sensor value
' fmt$ format command string, e.g. %.3f with 3 digits after the decimal point
' unt$ sensor unit
FUNCTION ds_num$(err%,vl,fmt$,unt$)
 IF err% >= 0 THEN
  ds_num$=format$(vl,fmt$)+" "+unt$
 ENDIF
END FUNCTION


' Convert a state into dash display
' err% error state from sensor
' st%  sensor status (0=off, all other on)
' returns dash state value
FUNCTION ds_status(err%,st%)
 IF err% >= 0 THEN
  IF st% THEN 
   ds_status=1
  ELSE
   ds_status=0
  ENDIF
 ENDIF
END FUNCTION



' Return special UTF coding characters
' sym$ C for celsius
'      F for fahrenheit
'      * for chr$(10)
FUNCTION ds_special$(sym$)
 LOCAL rt$,i,c$
 rt$=""
 for i=1 TO len(sym$)
  c$=mid$(sym$,i,1)
  IF c$="C" THEN
   rt$=rt$+chr$(&HE2)+chr$(&H84)+chr$(&H83)
  ELSE IF c$="F" THEN
   rt$=rt$+chr$(&HE2)+chr$(&H84)+chr$(&H89)
  ELSE IF c$="*" THEN
   rt$=rt$+chr$(10)
  ENDIF
 next i
 ds_special$=rt$
END FUNCTION

' Calculate some quotes about energy production and consumption
' eE exported energy
' eI imported energy
' eP producted energy
' eS stored energy
' eEo, eIo, ePo, Eso old values (e.g. since midnight)
' ss self sufficiency coefficient
' sc self consumption coefficient
' eCd consumption delta (e.g. since midnight)
FUNCTION ds_quote(eE,eI,eP,eS,eEo,eIo,ePo,eSo,ss,sc,eCd)
 ds_quote=0
 LOCAL eId,eEd,ePd,eSd
 eId=eI-eIo
 eEd=eE-eEo
 ePd=eP-ePo
 eSd=eS-eSo
 eCd=eId+(ePd-eEd)
 print "quote " eId eEd ePd eSd eCd
 'Self-consumption
 IF ePd<>0.0 THEN
  sc=(ePd-eEd)/ePd
  IF sc < 0.0 THEN
   sc=0.0
  ELSE IF sc > 1.0 THEN
   sc = 1.0
  ENDIF
 ELSE
  sc=0.0
  ds_quote=-1
 ENDIF
 'Self-Sufficiency
 IF eCd<>0.0 THEN
  ss=(ePd-eEd)/eCd
  IF ss < 0.0 THEN
   ss=0.0
  ELSE IF ss > 1.0 THEN 
   ss=1.0  
  ENDIF
 ELSE
  ss=0.0
  ds_quote=-2
 ENDIF
END FUNCTION

