' This script is an example of the EMDO101 energy manager
' Please visit us at www.swissembedded.com
' Copyright (c) 2015-2017 swissEmbedded GmbH, All rights reserved.
' @DESCRIPTION EMDO Elsner P03/3 Modbus Weatherstation
' @VERSION 1.0
' Documentation http://www.elsner-elektronik.de/shop/de/produkte-shop/gebaeudetechnik-konventionell/modbus-sensoren/p03-3-modbus-398.html

' Loading Modbus library, make sure it is installed on EMDO
'LIBRARY LOAD "modbus"

'Some examples on usage:
'SYS.Set "rs485", "baud=19200 data=8 stop=1 parity=e term=1"
'slv%=1
'itf$="RTU:RS485:1"

'start:
' err%=ElsnerWeatherstation(itf$,slv%,Tout,SunS%,SunW%, SunE%, Lgt%, Wind, Rain%)
' print "Elsner " err% Tout SunS% SunW% SunE% Lgt% Wind Rain%
' pause 30000
' goto start

'@lib_init
FUNCTION __elsnerp03_init()
 LIBRARY LOAD "modbus"
 print "init elsnerp03" 
END FUNCTION
 
'@lib_destroy
FUNCTION __elsnerp03_destroy()
  LIBRARY UNLOAD "modbus"
  print "deinit elsnerp03"
END FUNCTION


' Elsner weather station P03/3
' itf$ modbus interface (see EMDO modbus library for details)
' slv% elsner energy meter sdm630 slave address default 1 
' Tout outside temperature
' SunS% sun sensor south 1..99 kilolux
' SunW% sun sensor west 1..99 kilolux
' SunE% sun sensor east 1..99 kilolux
' Lgt% light 0...999lux
' Wind wind m/s
' Rain% 1=raining 0=no rain
FUNCTION ElsnerWeatherstation(itf$, slv%, Tout, SunS%, SunW%, SunE%, Lgt%, Wind, Rain%, GPS%, day%, month%, year%, hour%, min% sec%, azi, ele, lon lat)
 LOCAL err%,rD$
 ' Page 12 german documentation
 err%= mbFunc(itf$,slv%,4,0,&H11,rD$,500)
 IF err% THEN
  ElsnerWeatherstation=err%
  EXIT FUNCTION
 ENDIF
 ' Convert register values to int16
 Tout=conv("bbe/i16",mid$(rD$,1,2))/10.0
 SunS%=conv("bbe/u16",mid$(rD$,3,2))
 SunW%=conv("bbe/u16",mid$(rD$,5,2))
 SunE%=conv("bbe/u16",mid$(rD$,7,2))
 Lgt%=conv("bbe/u16",mid$(rD$,9,2))
 Wind=conv("bbe/u16",mid$(rD$,11,2))/10.0
 Rain%=conv("bbe/u16",mid$(rD$,13,2)) AND 1
 GPS%=(conv("bbe/u16",mid$(rD$,13,2)) AND 512) >> 8
 day%=conv("bbe/u16",mid$(rD$,15,2))
 month%=conv("bbe/u16",mid$(rD$,17,2))
 year%=conv("bbe/u16",mid$(rD$,19,2))
 hour%=conv("bbe/u16",mid$(rD$,21,2))
 min%=conv("bbe/u16",mid$(rD$,23,2))
 sec%=conv("bbe/u16",mid$(rD$,25,2))
 azi=conv("bbe/u16",mid$(rD$,27,2))/10.0
 ele=conv("bbe/i16",mid$(rD$,29,2))/10.0
 lon=conv("bbe/i16",mid$(rD$,31,2))/100.0
 lat=conv("bbe/i16",mid$(rD$,33,2))/100.0
 ElsnerWeatherstation=0
END FUNCTION
